<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>All Reports</title>
  <meta content="All Reports" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/advanxhealth-dashboard.webflow.css" rel="stylesheet" type="text/css">
  <link href="css/global-style.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="axh--body-overview">
  <div data-collapse="medium" data-animation="over-right" data-duration="400" data-doc-height="1" class="axh--navbar w-nav">
    <div class="axh--container"><a href="index.html" class="axh--brand w-nav-brand"><img src="images/advanxhealth_logo.png" srcset="images/advanxhealth_logo-p-500.png 500w, images/advanxhealth_logo-p-800.png 800w, images/advanxhealth_logo-p-1080.png 1080w, images/advanxhealth_logo.png 1170w" sizes="149px" alt="" class="ah-logo"></a>
      <div class="axh--navmenu">
        <a href="#" class="axh--navlink-profile w-inline-block">
          <div>Jaime King</div><img src="images/profile_pic.png" alt="" class="axh--profile-pic"></a><a href="index.html" data-hideprint="true" class="axh--navlink w-nav-link">Report Insights</a><a href="recommendations.html" data-hideprint="true" class="axh--navlink w-nav-link">Recommendations</a><a href="#" data-hideprint="true" class="axh--navlink highlight w-nav-link">Explore Services</a></div>
      <a data-target="axh--navmenu" href="#" class="axh--hamburger w-inline-block">
        <div class="axh--icon"></div>
      </a>
    </div>
  </div>
  <div class="axh--page-content">
    <div class="axh--container">
      <div class="axh--report-w">
        <!-- data-hideprint="true" means it won't show in print-->
        <!-- data-showprint="true" means it will show hidden content on website-->
        <div data-hideprint="true" class="axh--side-nav">
          <a href="all-reports.html" aria-current="page" class="axh--side-navlink summary w-inline-block w--current">
            <div>Health Risks Summary</div>
            <div class="axh--icon side-navlink-r"></div>
          </a>
          <a href="detail-report.html" class="axh--side-navlink w-inline-block">
            <div>Osteoporosis</div>
            <div class="axh--icon side-navlink-r"></div>
          </a>
          <a href="detail-report-meter.html" class="axh--side-navlink w-inline-block">
            <div>Asthma</div>
            <div class="axh--icon side-navlink-r"></div>
          </a>
          <a href="#" class="axh--side-navlink w-inline-block">
            <div>Allergic Rhinitis</div>
            <div class="axh--icon side-navlink-r"></div>
          </a>
          <a href="#" class="axh--side-navlink w-inline-block">
            <div>Glucose Level During Fasting</div>
            <div class="axh--icon side-navlink-r"></div>
          </a>
          <a href="#" class="axh--side-navlink w-inline-block">
            <div>Coronary Artery Disease</div>
            <div class="axh--icon side-navlink-r"></div>
          </a>
          <a href="#" class="axh--side-navlink w-inline-block">
            <div>Alzheimer&#x27;s Disease</div>
            <div class="axh--icon side-navlink-r"></div>
          </a>
          <a href="#" class="axh--side-navlink w-inline-block">
            <div>Osteoarthritis</div>
            <div class="axh--icon side-navlink-r"></div>
          </a>
          <a href="#" class="axh--side-navlink w-inline-block">
            <div>Type 2 Diabetes</div>
            <div class="axh--icon side-navlink-r"></div>
          </a>
          <a href="#" class="axh--side-navlink w-inline-block">
            <div>Stroke</div>
            <div class="axh--icon side-navlink-r"></div>
          </a>
          <a href="#" class="axh--side-navlink w-inline-block">
            <div>Gout</div>
            <div class="axh--icon side-navlink-r"></div>
          </a>
          <a href="#" class="axh--side-navlink w-inline-block">
            <div>Familial Hypercholesterolaemia</div>
            <div class="axh--icon side-navlink-r"></div>
          </a>
          <a href="#" class="axh--side-navlink w-inline-block">
            <div>Age-Related Macular Degeneration</div>
            <div class="axh--icon side-navlink-r"></div>
          </a>
          <a href="#" class="axh--side-navlink w-inline-block">
            <div>Hypertension</div>
            <div class="axh--icon side-navlink-r"></div>
          </a>
          <a href="#" class="axh--side-navlink w-inline-block">
            <div>Hypertriglyceridaemia</div>
            <div class="axh--icon side-navlink-r"></div>
          </a>
          <a href="#" class="axh--side-navlink w-inline-block">
            <div>Non-Alcoholic Fatty Liver Disease</div>
            <div class="axh--icon side-navlink-r"></div>
          </a>
        </div>
        <div class="axh--side-content">
          <div class="axh--side-content-head">
            <h3 class="axh--h">Health Risks</h3>
            <div data-hideprint="true" class="axh--btn-group right"><a href="#" class="axh--btn w-button">Sort by: A - Z</a><a href="#" class="axh--btn btn-primary btn-print w-button"><span class="axh--icon icon-left"></span>Print Report</a></div>
          </div>
          <div class="axh--reports-section">
            <!-- data-stats="#" is the code for the colour in global-style.css, this code determine which bar to highlight below -->
            <div data-stats="2" class="axh--stats-box">
              <div class="axh--info-area">
                <div class="axh--stats-title one-line">Osteoporosis</div>
                <div class="axh--p p-desc" data-showprint="true">Likely to have typical risk ot XXX</div>
              </div>
              <div class="axh--stats-area">
                <div class="axh--stats-value">Normal</div>
                <div class="axh--bar-meter">
                  <!-- data-bar="#" is the code for the colour in global-style.css, each # is a reference of where to highlight -->
                  <div data-bar="1" class="axh--bar"></div>
                  <div data-bar="2" class="axh--bar"></div>
                  <div data-bar="3" class="axh--bar"></div>
                </div>
              </div>
              <a href="detail-report.html" class="axh--hidden-link w-inline-block">
                <div>View report<span class="axh--icon icon-right"></span></div>
              </a>
            </div>
            <!-- data-stats="#" is the code for the colour in global-style.css, this code determine which bar to highlight below -->
            <div data-stats="1" class="axh--stats-box">
              <div class="axh--info-area">
                <div class="axh--stats-title one-line">Osteoporosis</div>
                <div class="axh--p p-desc" data-showprint="true">Likely to have typical risk ot XXX</div>
              </div>
              <div class="axh--stats-area">
                <div class="axh--stats-value">High</div>
                <div class="axh--bar-meter meter-perc">
                  <!-- Pointer, adjust the left % to position -->
                  <span class="axh--meterperc-pointer" style="left:32%"></span>

                  <!-- bars, adjust the width % to adjust length -->
                  <!-- data-bar="#" is the code for the colour in global-style.css -->
                  <div data-bar="2" class="axh--bar" style="width:30%">
                  </div>
                  <div data-bar="1" class="axh--bar" style="width:40%">
                  </div>
                  <div data-bar="3" class="axh--bar"  style="width:20%">
                  </div>
                  <div data-bar="4" class="axh--bar"  style="width:10%">
                  </div>
                </div>
              </div>
              <a href="detail-report-meter.html" class="axh--hidden-link w-inline-block">
                <div>View report<span class="axh--icon icon-right"></span></div>
              </a>
            </div>
            <div data-stats="2" class="axh--stats-box">
              <div class="axh--info-area">
                <div class="axh--stats-title one-line">Allergic Rhinitis</div>
                <div class="axh--p p-desc" data-showprint="true">Likely to have typical risk ot XXX</div>
              </div>
              <div class="axh--stats-area">
                <div class="axh--stats-value">Normal</div>
                <div class="axh--bar-meter">
                  <div data-bar="1" class="axh--bar"></div>
                  <div data-bar="2" class="axh--bar"></div>
                  <div data-bar="3" class="axh--bar"></div>
                </div>
              </div>
              <a href="detail-report.html" class="axh--hidden-link w-inline-block">
                <div>View report<span class="axh--icon icon-right"></span></div>
              </a>
            </div>
            <div data-stats="2" class="axh--stats-box">
              <div class="axh--info-area">
                <div class="axh--stats-title one-line">Glucose Level During Fasting</div>
                <div class="axh--p p-desc" data-showprint="true">Likely to have typical risk ot XXX</div>
              </div>
              <div class="axh--stats-area">
                <div class="axh--stats-value">Normal</div>
                <div class="axh--bar-meter">
                  <div data-bar="1" class="axh--bar"></div>
                  <div data-bar="2" class="axh--bar"></div>
                  <div data-bar="3" class="axh--bar"></div>
                </div>
              </div>
              <a href="detail-report.html" class="axh--hidden-link w-inline-block">
                <div>View report<span class="axh--icon icon-right"></span></div>
              </a>
            </div>
            <div data-stats="2" class="axh--stats-box">
              <div class="axh--info-area">
                <div class="axh--stats-title one-line">Osteoporosis</div>
                <div class="axh--p p-desc" data-showprint="true">Likely to have typical risk ot XXX</div>
              </div>
              <div class="axh--stats-area">
                <div class="axh--stats-value">Normal</div>
                <div class="axh--bar-meter">
                  <div data-bar="1" class="axh--bar"></div>
                  <div data-bar="2" class="axh--bar"></div>
                  <div data-bar="3" class="axh--bar"></div>
                </div>
              </div>
            </div>
            <div data-stats="2" class="axh--stats-box">
              <div class="axh--info-area">
                <div class="axh--stats-title one-line">Coronary Artery Disease</div>
                <div class="axh--p p-desc" data-showprint="true">Likely to have typical risk ot XXX</div>
              </div>
              <div class="axh--stats-area">
                <div class="axh--stats-value">Normal</div>
                <div class="axh--bar-meter">
                  <div data-bar="1" class="axh--bar"></div>
                  <div data-bar="2" class="axh--bar"></div>
                  <div data-bar="3" class="axh--bar"></div>
                </div>
              </div>
              <a href="detail-report.html" class="axh--hidden-link w-inline-block">
                <div>View report<span class="axh--icon icon-right"></span></div>
              </a>
            </div>
            <div data-stats="2" class="axh--stats-box">
              <div class="axh--info-area">
                <div class="axh--stats-title one-line">Asthma</div>
                <div class="axh--p p-desc" data-showprint="true">Likely to have typical risk ot XXX</div>
              </div>
              <div class="axh--stats-area">
                <div class="axh--stats-value">Normal</div>
                <div class="axh--bar-meter">
                  <div data-bar="1" class="axh--bar"></div>
                  <div data-bar="2" class="axh--bar"></div>
                  <div data-bar="3" class="axh--bar"></div>
                </div>
              </div>
              <a href="detail-report.html" class="axh--hidden-link w-inline-block">
                <div>View report<span class="axh--icon icon-right"></span></div>
              </a>
            </div>
            <div data-stats="2" class="axh--stats-box">
              <div class="axh--info-area">
                <div class="axh--stats-title one-line">Alzheimer&#x27;s Disease</div>
                <div class="axh--p p-desc" data-showprint="true">Likely to have typical risk ot XXX</div>
              </div>
              <div class="axh--stats-area">
                <div class="axh--stats-value">Normal</div>
                <div class="axh--bar-meter">
                  <div data-bar="1" class="axh--bar"></div>
                  <div data-bar="2" class="axh--bar"></div>
                  <div data-bar="3" class="axh--bar"></div>
                </div>
              </div>
              <a href="detail-report.html" class="axh--hidden-link w-inline-block">
                <div>View report<span class="axh--icon icon-right"></span></div>
              </a>
            </div>
            <div data-stats="1" class="axh--stats-box">
              <div class="axh--info-area">
                <div class="axh--stats-title one-line">Osteoarthritis</div>
                <div class="axh--p p-desc" data-showprint="true">Likely to have typical risk ot XXX</div>
              </div>
              <div class="axh--stats-area">
                <div class="axh--stats-value">Low</div>
                <div class="axh--bar-meter">
                  <div data-bar="1" class="axh--bar"></div>
                  <div data-bar="2" class="axh--bar"></div>
                  <div data-bar="3" class="axh--bar"></div>
                </div>
              </div>
              <a href="detail-report.html" class="axh--hidden-link w-inline-block">
                <div>View report<span class="axh--icon icon-right"></span></div>
              </a>
            </div>
            <div data-stats="3" class="axh--stats-box">
              <div class="axh--info-area">
                <div class="axh--stats-title one-line">Type 2 Diabetes</div>
                <div class="axh--p p-desc" data-showprint="true">Likely to have typical risk ot XXX</div>
              </div>
              <div class="axh--stats-area">
                <div class="axh--stats-value">High</div>
                <div class="axh--bar-meter">
                  <div data-bar="1" class="axh--bar"></div>
                  <div data-bar="2" class="axh--bar"></div>
                  <div data-bar="3" class="axh--bar"></div>
                </div>
              </div>
              <a href="detail-report.html" class="axh--hidden-link w-inline-block">
                <div>View report<span class="axh--icon icon-right"></span></div>
              </a>
            </div>
            <div data-stats="2" class="axh--stats-box">
              <div class="axh--info-area">
                <div class="axh--stats-title one-line">Stroke</div>
                <div class="axh--p p-desc" data-showprint="true">Likely to have typical risk ot XXX</div>
              </div>
              <div class="axh--stats-area">
                <div class="axh--stats-value">Normal</div>
                <div class="axh--bar-meter">
                  <div data-bar="1" class="axh--bar"></div>
                  <div data-bar="2" class="axh--bar"></div>
                  <div data-bar="3" class="axh--bar"></div>
                </div>
              </div>
              <a href="detail-report.html" class="axh--hidden-link w-inline-block">
                <div>View report<span class="axh--icon icon-right"></span></div>
              </a>
            </div>
            <div data-stats="2" class="axh--stats-box">
              <div class="axh--info-area">
                <div class="axh--stats-title one-line">Gout</div>
              </div>
              <div class="axh--stats-area">
                <div class="axh--stats-value">Normal</div>
                <div class="axh--bar-meter">
                  <div data-bar="1" class="axh--bar"></div>
                  <div data-bar="2" class="axh--bar"></div>
                  <div data-bar="3" class="axh--bar"></div>
                </div>
              </div>
              <a href="detail-report.html" class="axh--hidden-link w-inline-block">
                <div>View report<span class="axh--icon icon-right"></span></div>
              </a>
            </div>
            <div data-stats="2" class="axh--stats-box">
              <div class="axh--info-area">
                <div class="axh--stats-title one-line">Familial Hypercholesterolaemia</div>
                <div class="axh--p p-desc" data-showprint="true">Likely to have typical risk ot XXX</div>
              </div>
              <div class="axh--stats-area">
                <div class="axh--stats-value">Normal</div>
                <div class="axh--bar-meter">
                  <div data-bar="1" class="axh--bar"></div>
                  <div data-bar="2" class="axh--bar"></div>
                  <div data-bar="3" class="axh--bar"></div>
                </div>
              </div>
              <a href="detail-report.html" class="axh--hidden-link w-inline-block">
                <div>View report<span class="axh--icon icon-right"></span></div>
              </a>
            </div>
            <div data-stats="3" class="axh--stats-box">
              <div class="axh--info-area">
                <div class="axh--stats-title one-line">Age-Related Macular Degeneration</div>
                <div class="axh--p p-desc" data-showprint="true">Likely to have typical risk ot XXX</div>
              </div>
              <div class="axh--stats-area">
                <div class="axh--stats-value">High</div>
                <div class="axh--bar-meter">
                  <div data-bar="1" class="axh--bar"></div>
                  <div data-bar="2" class="axh--bar"></div>
                  <div data-bar="3" class="axh--bar"></div>
                </div>
              </div>
              <a href="detail-report.html" class="axh--hidden-link w-inline-block">
                <div>View report<span class="axh--icon icon-right"></span></div>
              </a>
            </div>
            <div data-stats="3" class="axh--stats-box">
              <div class="axh--info-area">
                <div class="axh--stats-title one-line">Osteoporosis</div>
                <div class="axh--p p-desc" data-showprint="true">Likely to have typical risk ot XXX</div>
              </div>
              <div class="axh--stats-area">
                <div class="axh--stats-value">Normal</div>
                <div class="axh--bar-meter">
                  <div data-bar="1" class="axh--bar"></div>
                  <div data-bar="2" class="axh--bar"></div>
                  <div data-bar="3" class="axh--bar"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-hideprint="true" class="axh--notice-box">
        <div class="axh--notice-icon">
          <div class="axh--icon"></div>
        </div>
        <div class="axh--notice-info">
          <div class="axh--notice-title">Get personalised meal plan, dietitian’s consultation and more!</div>
        </div>
        <div class="axh--btn-group"><a href="#" class="axh--btn btn-secondary w-button">EXPLORE NOW<span class="axh--icon icon-right"></span></a></div>
      </div>
      <div data-hideprint="true" class="axh--notice-box">
        <div class="axh--notice-icon">
          <div class="axh--icon"></div>
        </div>
        <div class="axh--notice-info">
          <div class="axh--notice-title">Schedule a consultation session with us</div>
          <div class="axh--p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
        </div>
        <div class="axh--btn-group"><a href="#" class="axh--btn btn-success w-button">GET STARTED<span class="axh--icon icon-right"></span></a></div>
      </div>
      <div data-hideprint="true" class="axh--footer">
        <div>Advanx Health © 2020. All rights reserved.</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="js/global-script.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

</body>
</html>