<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Detail Report Meter</title>
  <meta content="Detail Report Meter" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/advanxhealth-dashboard.webflow.css" rel="stylesheet" type="text/css">
  <link href="css/global-style.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="axh--body-report">
  <div data-collapse="medium" data-animation="over-right" data-duration="400" data-doc-height="1" class="axh--navbar w-nav">
    <div class="axh--container"><a href="index.html" class="axh--brand w-nav-brand"><img src="images/advanxhealth_logo.png" srcset="images/advanxhealth_logo-p-500.png 500w, images/advanxhealth_logo-p-800.png 800w, images/advanxhealth_logo-p-1080.png 1080w, images/advanxhealth_logo.png 1170w" sizes="149px" alt="" class="ah-logo"></a>
      <div class="axh--navmenu">
        <a href="#" class="axh--navlink-profile w-inline-block">
          <div>Jaime King</div><img src="images/profile_pic.png" alt="" class="axh--profile-pic"></a><a href="index.html" data-hideprint="true" class="axh--navlink w-nav-link">Report Insights</a><a href="recommendations.html" data-hideprint="true" class="axh--navlink w-nav-link">Recommendations</a><a href="#" data-hideprint="true" class="axh--navlink highlight w-nav-link">Explore Services</a></div>
      <a data-target="axh--navmenu" href="#" class="axh--hamburger w-inline-block">
        <div class="axh--icon"></div>
      </a>
    </div>
  </div>
  <div class="axh--page-content">
    <div class="axh--container">
      <div class="axh--report-w w-clearfix">
        <div data-hideprint="true" class="axh--side-nav">
          <a href="all-reports.html" class="axh--side-navlink summary w-inline-block">
            <div>Health Risks Summary</div>
            <div class="axh--icon side-navlink-r"></div>
          </a>
          <a href="detail-report.html" class="axh--side-navlink w-inline-block">
            <div>Osteoporosis</div>
            <div class="axh--icon side-navlink-r"></div>
          </a>
          <a href="detail-report-meter.html" aria-current="page" class="axh--side-navlink w-inline-block w--current">
            <div>Asthma</div>
            <div class="axh--icon side-navlink-r"></div>
          </a>
          <a href="#" class="axh--side-navlink w-inline-block">
            <div>Allergic Rhinitis</div>
            <div class="axh--icon side-navlink-r"></div>
          </a>
          <a href="#" class="axh--side-navlink w-inline-block">
            <div>Glucose Level During Fasting</div>
            <div class="axh--icon side-navlink-r"></div>
          </a>
          <a href="#" class="axh--side-navlink w-inline-block">
            <div>Coronary Artery Disease</div>
            <div class="axh--icon side-navlink-r"></div>
          </a>
          <a href="#" class="axh--side-navlink w-inline-block">
            <div>Alzheimer&#x27;s Disease</div>
            <div class="axh--icon side-navlink-r"></div>
          </a>
          <a href="#" class="axh--side-navlink w-inline-block">
            <div>Osteoarthritis</div>
            <div class="axh--icon side-navlink-r"></div>
          </a>
          <a href="#" class="axh--side-navlink w-inline-block">
            <div>Type 2 Diabetes</div>
            <div class="axh--icon side-navlink-r"></div>
          </a>
          <a href="#" class="axh--side-navlink w-inline-block">
            <div>Stroke</div>
            <div class="axh--icon side-navlink-r"></div>
          </a>
          <a href="#" class="axh--side-navlink w-inline-block">
            <div>Gout</div>
            <div class="axh--icon side-navlink-r"></div>
          </a>
          <a href="#" class="axh--side-navlink w-inline-block">
            <div>Familial Hypercholesterolaemia</div>
            <div class="axh--icon side-navlink-r"></div>
          </a>
          <a href="#" class="axh--side-navlink w-inline-block">
            <div>Age-Related Macular Degeneration</div>
            <div class="axh--icon side-navlink-r"></div>
          </a>
          <a href="#" class="axh--side-navlink w-inline-block">
            <div>Hypertension</div>
            <div class="axh--icon side-navlink-r"></div>
          </a>
          <a href="#" class="axh--side-navlink w-inline-block">
            <div>Hypertriglyceridaemia</div>
            <div class="axh--icon side-navlink-r"></div>
          </a>
          <a href="#" class="axh--side-navlink w-inline-block">
            <div>Non-Alcoholic Fatty Liver Disease</div>
            <div class="axh--icon side-navlink-r"></div>
          </a>
        </div>
        <div class="axh--side-content">
          <div class="axh--side-content-head">
            <h3 class="axh--h">Health Risks<span class="axh--icon breadcrumb"></span>Asthma</h3>
            <div data-hideprint="true" class="axh--btn-group right"><a href="#" class="axh--btn btn-primary btn-print w-button"><span class="axh--icon icon-left"></span>Print Report</a></div>
          </div>
          <div class="axh--report-summary">
            <!-- data-stats="#" is the code for the colour in global-style.css, this code determine which bar to highlight below -->
            <div data-stats="1" class="axh--stats-box report-summary-dark w-clearfix">
              <p class="axh--p">Based on your genetics, your genetic predisposition for Appetite Regulation is</p>
              <div class="axh--stats-area with-label">
                <div class="axh--stats-value large">High</div>
                <div class="axh--bar-meter meter-perc full">
                  <!-- Pointer, adjust the left % to position -->
                  <span class="axh--meterperc-pointer" style="left:25%"><span>25%</span></span>

                  <!-- % label for bar, adjust the left % to position -->
                  <span class="axh--meterperc-label" style="left:0%">0</span>
                  <span class="axh--meterperc-label" style="left:20%">20%</span>
                  <span class="axh--meterperc-label" style="left:60%">60%</span>
                  <span class="axh--meterperc-label" style="left:90%">90%</span>
                  <span class="axh--meterperc-label" style="left:100%">100%</span>

                  <!-- bars, adjust the width % to adjust length -->
                  <!-- data-bar="#" is the code for the colour in global-style.css -->
                  <div data-bar="2" class="axh--bar" style="width:20%">
                    <div class="axh--bar-label">Typical</div>
                  </div>
                  <div data-bar="1" class="axh--bar"  style="width:40%">
                    <div class="axh--bar-label">High</div>
                  </div>
                  <div data-bar="3" class="axh--bar"  style="width:30%">
                    <div class="axh--bar-label">Danger</div>
                  </div>
                  <div data-bar="4" class="axh--bar"  style="width:10%">
                    <div class="axh--bar-label">Extreme</div>
                  </div>
                </div>
              </div>
              <div class="axh--report-sneak">
                <div class="axh--sneak-info">
                  <h4 class="axh--h">What does this mean?</h4>
                  <p class="axh--p">Your risk for Asthma also depends on other factors, including lifestyle and genetic variants not covered by this test.<br><br>The population risk for Asthma is 10.6</p>
                </div>
                <div data-hideprint="true" class="axh--btn-group group-readmore"><a data-toggle="#sneakcontent" href="#" class="axh--btn read-more w-button">Read more</a></div>
              </div>
              <div id="sneakcontent" data-showprint="true" class="axh--report-sneak-content">
                <div class="axh--report-section">
                  <h4 class="axh--h">How To Use This Test</h4>
                  <p class="axh--p">This test SHOULD NOT be used to diagnose Osteoarthritis or any other health conditions.<br>Please talk to a healthcare professional if you have a family history, if you think you might have this condition or if you have any concerns about your results.</p>
                </div>
                <div class="axh--report-section">
                  <h4 class="axh--h">Intended Uses</h4>
                  <p class="axh--p">This predicted personal genetic risk merely considers the genetic/genotype effect towards the disease in an individual without taking into account the environmental factors such as lifestyles, diet and their environment<br>This result is based on the SNPs (single nucleotide polymorphism) that are associated with Osteoarthritis.</p>
                </div>
                <div class="axh--report-section">
                  <div class="axh--genes-table">
                    <div class="axh--genes-list list-head">
                      <div class="div-block-5">
                        <div>Genes</div>
                      </div>
                      <div class="div-block-5">
                        <div>Your Genotype</div>
                      </div>
                      <div class="div-block-5-copy-copy">
                        <div>What is this mean?</div>
                      </div>
                    </div>
                    <div class="axh--genes-list">
                      <div class="div-block-5">
                        <div><span class="axh--genes-label">Genes:</span>GHRL</div>
                      </div>
                      <div class="div-block-5">
                        <div><span class="axh--genes-label">Your Genotype:</span>GG</div>
                      </div>
                      <div class="div-block-5-copy-copy">
                        <div><span class="axh--genes-label">What is this mean?</span>Increased in appetite</div>
                      </div>
                    </div>
                    <div class="axh--genes-list">
                      <div class="div-block-5">
                        <div><span class="axh--genes-label">Genes:</span>TAS2R38_exon1</div>
                      </div>
                      <div class="div-block-5">
                        <div><span class="axh--genes-label">Your Genotype:</span>CT</div>
                      </div>
                      <div class="div-block-5-copy-copy">
                        <div><span class="axh--genes-label">What is this mean?</span>Increased disinhibition in female individuals</div>
                      </div>
                    </div>
                    <div class="axh--genes-list">
                      <div class="div-block-5">
                        <div><span class="axh--genes-label">Genes:</span>LEP</div>
                      </div>
                      <div class="div-block-5">
                        <div><span class="axh--genes-label">Your Genotype:</span>AA</div>
                      </div>
                      <div class="div-block-5-copy-copy">
                        <div><span class="axh--genes-label">What is this mean?</span>IncreaseIncreased in feelings of fullness and suppressed prospective food consumptiond in appetite</div>
                      </div>
                    </div>
                    <div class="axh--genes-list">
                      <div class="div-block-5">
                        <div><span class="axh--genes-label">Genes:</span>MC4R</div>
                      </div>
                      <div class="div-block-5">
                        <div><span class="axh--genes-label">Your Genotype:</span>TT</div>
                      </div>
                      <div class="div-block-5-copy-copy">
                        <div><span class="axh--genes-label">What is this mean?</span>Typical</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="axh--report-section with-icon">
                  <div class="axh--section-icon">
                    <div>!</div>
                  </div>
                  <h4 class="axh--h">Limitations</h4>
                  <p class="axh--p">This report does not diagnose any health conditions or provide medical advice. This should not be used as a diagnostic tool.<br><br>This result is limited to existing scientific research.<br><br>Consult with a healthcare professional before making any major lifestyle changes or if you have any other concerns about your results.</p>
                </div>
              </div>
            </div>
            <div data-stats="2" class="axh--stats-box report-summary-grey">
              <div class="axh--report-section with-icon">
                <div class="axh--section-icon">
                  <div>?</div>
                </div>
                <h4 class="axh--h">What is Appetite Regulation?</h4>
                <p class="axh--p">Several genes were found to be involved in the regulation of appetite. People who has mutation in these gene would have higher levels of hunger hormone in their blood that will stimulate hunger by sending signal to hypothalamus in brain. They will feel hungry again shortly after eating and tends to eat more, which could lead to weight gain and obesity.<br><br>Obesity is one of the great global health challenges that the World Health Organisation has classified obesity as an epidemic. Environmental and genetic are the contributors for the development of obesity.</p>
              </div>
              <div class="axh--report-section with-icon">
                <div class="axh--section-icon">
                  <div>?</div>
                </div>
                <h4 class="axh--h">Symptoms of obesity includes</h4>
                <p class="axh--p">(Tick checkboxes below will appear in your printed report)</p>
                <div class="">
                  <div class="axh--simplecheckbox">
                    <input type="checkbox" id="sym1" value="Symtom 1">
                    <label for="sym1"> Symtom 1</label>
                  </div>
                  <div class="axh--simplecheckbox">
                    <input type="checkbox" id="sym2" value="Symtom 2">
                    <label for="sym2"> Symtom 1</label>
                  </div>
                  <div class="axh--simplecheckbox">
                    <input type="checkbox" id="sym3" value="Symtom 3">
                    <label for="sym3"> Symtom 1</label>
                  </div>
                </div>
              </div>
              <div class="axh--report-section with-icon">
                <div class="axh--section-icon">
                  <div>?</div>
                </div>
                <h4 class="axh--h">Food Sources Containing Vitamin B6</h4>
                <div class="axh--food-source-table">
                  <div class="axh--food-source-list">
                    <div class="axh--food-name-w w-clearfix"><img src="images/axh_yogurt.svg" alt="" class="axh--food-img">
                      <div>Yogurt</div>
                    </div>
                    <div class="axh--food-meter-w">
                      <div class="axh--food-meter">
                        <div class="axh--food-bar" style="width:60%"></div>
                      </div>
                    </div>
                    <div class="axh--food-value-w">
                      <div>2321mg</div>
                    </div>
                  </div>
                  <div class="axh--food-source-list">
                    <div class="axh--food-name-w w-clearfix"><img src="images/axh_fish.svg" alt="" class="axh--food-img">
                      <div>Tuna</div>
                    </div>
                    <div class="axh--food-meter-w">
                      <div class="axh--food-meter">
                        <div class="axh--food-bar" style="width:40%"></div>
                      </div>
                    </div>
                    <div class="axh--food-value-w">
                      <div>1.1mg</div>
                    </div>
                  </div>
                  <div class="axh--food-source-list">
                    <div class="axh--food-name-w w-clearfix"><img src="images/axh_veggie.svg" alt="" class="axh--food-img">
                      <div>Brocolli</div>
                    </div>
                    <div class="axh--food-meter-w">
                      <div class="axh--food-meter">
                        <div class="axh--food-bar" style="width:20%"></div>
                      </div>
                    </div>
                    <div class="axh--food-value-w">
                      <div>1.1mg</div>
                    </div>
                  </div>
                  <div class="axh--food-source-list">
                    <div class="axh--food-name-w w-clearfix"><img src="images/axh_chocklate.svg" alt="" class="axh--food-img">
                      <div>Chocolate</div>
                    </div>
                    <div class="axh--food-meter-w">
                      <div class="axh--food-meter">
                        <div class="axh--food-bar" style="width:10%"></div>
                      </div>
                    </div>
                    <div class="axh--food-value-w">
                      <div>1.1mg</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="axh--report-section">
              <h3 class="axh--h">Risk Factors Can Influence The Risk of Developing Asthma</h3>
              <p class="axh--p">Genetics are NOT the only risk factor for Asthma.<br><br>Asthma is believed to be caused by a combination of environmental, genetic and lifestyle factors. Now that you have learnt about your genetic risk, you can determine how aggressively you need to make lifestyle changes to reduce your risk.<br><br>The earlier in your life that you commit to living a healthy lifestyle, the more you can reduce your risk for or delay the development of Asthma.</p>
              <div class="div-block-6">
                <div data-stats="1" class="axh--risk-factor-box"><img src="images/family-f517c1bf15bd59ddf2214155813004ed927d992af836f72db8d453ae133cc0aa.svg" alt="" class="axh--riskfactor-img">
                  <h4>Family History</h4>
                  <p class="axh--p">If you have a parent with asthma, you are three to six times more likely to develop asthma than someone who does not have a parent with asthma.</p>
                </div>
                <div data-stats="1" class="axh--risk-factor-box"><img src="images/allergy-178d3110c509b87f8380e525640e4fea3f6319581456759a79aca8028d3472c1.svg" alt="" class="axh--riskfactor-img">
                  <h4>Viral Respiratory Infections</h4>
                  <p class="axh--p">Respiratory problems during infancy and childhood can cause wheezing. Some children who experience viral respiratory infections go on to develop chronic asthma.</p>
                </div>
                <div data-stats="1" class="axh--risk-factor-box"><img src="images/allergy-178d3110c509b87f8380e525640e4fea3f6319581456759a79aca8028d3472c1.svg" alt="" class="axh--riskfactor-img">
                  <h4>Allergies</h4>
                  <p class="axh--p">Having an allergic condition, such as atopic dermatitis (eczema) or allergic rhinitis (hay fever), is a risk factor for developing asthma.</p>
                </div>
                <div data-stats="1" class="axh--risk-factor-box"><img src="images/smoking-303f757e3e2e111eac2baa4b24b5bea18bccc80c3e6cd7433bf331395eb62f30.svg" alt="" class="axh--riskfactor-img">
                  <h4>Smoking</h4>
                  <p class="axh--p">Cigarette smoke irritates the airways. Smokers have a high risk of asthma. Those whose mothers smoked during pregnancy or who were exposed to secondhand smoke are also more likely to have asthma.</p>
                </div>
                <div data-stats="1" class="axh--risk-factor-box"><img src="images/ethnicity-b75dd1042681cc63a09f71383e67ddb9334ed65e1ef271e5b7284c41552d9965.svg" alt="" class="axh--riskfactor-img">
                  <h4>Air Pollution</h4>
                  <p class="axh--p">Exposure to the main component of smog (ozone) raises the risk for asthma. Those who grew up or live in urban areas have a higher risk for asthma.</p>
                </div>
              </div>
            </div>
            <div class="axh--report-section">
              <h3 class="axh--h">Suggested Lifestyle Changes</h3>
              <h4 class="axh--h">Dietary Recommendations:</h4>
              <ol class="axh--ordered-table">
                <li class="axh--ordered-list">Introduce dietary pulses such as <strong>bean, peas and lentils</strong> are rich in <strong>fiber</strong>. Adding pulses in meals can increase feeling of fullness thus decrease hunger.</li>
                <li class="axh--ordered-list">Studies found that solid foods that consumed in smaller bites which requires more chewing would promote higher satiation. <strong>Consume solid snack rather</strong> than liquid snack to lower desire to eat</li>
                <li class="axh--ordered-list"><strong>High protein snacks</strong> can increase feeling of fullness and satiation. Researchers found that <strong>consume high protein yogurt during afternoon can improve appetite control</strong>, satiety and reduces subsequent food intake during dinner</li>
                <li class="axh--ordered-list"><strong>Ginger</strong> contain various phytochemicals and bioactive compound such as phenolics and flavonoids. Studies shown adding 2g of powdered ginger dissolved in hot water can enhance feeling of satiety and decrease hunger</li>
              </ol>
              <h4 class="axh--h">Lifestyle Recommendations:</h4>
              <ol class="axh--ordered-table">
                <li class="axh--ordered-list"><strong>Short sleep</strong> duration tends to increase hunger, appetite and decrease in satiety. Get enough sleep (at least 7 hours) to reduce hunger level.</li>
              </ol>
            </div>
            <div data-hideprint="true" class="axh--notice-box">
              <div class="axh--notice-icon">
                <div class="axh--icon"></div>
              </div>
              <div class="axh--notice-info">
                <div class="axh--notice-title">Schedule a consultation session with us</div>
                <div class="axh--p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
              </div>
              <div class="axh--btn-group"><a href="#" class="axh--btn btn-success w-button">GET STARTED<span class="axh--icon icon-right"></span></a></div>
            </div>
            <div data-hideprint="true" class="axh--notice-box warning">
              <div class="axh--notice-icon warning">
                <div class="axh--icon"></div>
              </div>
              <div class="axh--notice-info">
                <div>If you think you have the symptoms, consult with a healthcare professional.</div>
              </div>
              <div class="axh--btn-group"><a href="#" class="axh--btn btn-primary btn-print w-button"><span class="axh--icon icon-left"></span>Print Report</a></div>
            </div>
          </div>
        </div>
      </div>
      <div data-hideprint="true" class="axh--footer">
        <div>Advanx Health © 2020. All rights reserved.</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="js/global-script.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->


</body>
</html>