<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Detail Recommendations</title>
  <meta content="Detail Recommendations" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/advanxhealth-dashboard.webflow.css" rel="stylesheet" type="text/css">
  <link href="css/global-style.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="axh--body-overview">
  <div data-collapse="medium" data-animation="over-right" data-duration="400" data-doc-height="1" class="axh--navbar w-nav">
    <div class="axh--container"><a href="index.html" class="axh--brand w-nav-brand"><img src="images/advanxhealth_logo.png" srcset="images/advanxhealth_logo-p-500.png 500w, images/advanxhealth_logo-p-800.png 800w, images/advanxhealth_logo-p-1080.png 1080w, images/advanxhealth_logo.png 1170w" sizes="149px" alt="" class="ah-logo"></a>
      <div class="axh--navmenu">
        <a href="#" class="axh--navlink-profile w-inline-block">
          <div>Jaime King</div><img src="images/profile_pic.png" alt="" class="axh--profile-pic"></a><a href="index.html" data-hideprint="true" class="axh--navlink w-nav-link">Report Insights</a><a href="recommendations.html" data-hideprint="true" class="axh--navlink w-nav-link">Recommendations</a><a href="#" data-hideprint="true" class="axh--navlink highlight w-nav-link">Explore Services</a></div>
      <a data-target="axh--navmenu" href="#" class="axh--hamburger w-inline-block">
        <div class="axh--icon"></div>
      </a>
    </div>
  </div>
  <div class="axh--page-content">
    <div class="axh--container">
      <div class="axh--report-w">
        <div data-hideprint="true" class="axh--side-nav">
          <a href="detail-recommendations.html" aria-current="page" class="axh--side-navlink w-inline-block w--current">
            <div>Dietary</div>
            <div class="axh--icon side-navlink-r"><span class="axh--icon"></span></div>
          </a>
          <a href="#" class="axh--side-navlink w-inline-block">
            <div>Lifestyle</div>
            <div class="axh--icon side-navlink-r"><span class="axh--icon"></span></div>
          </a>
          <a href="#" class="axh--side-navlink w-inline-block">
            <div>Exercise</div>
            <div class="axh--icon side-navlink-r"><span class="axh--icon"></span></div>
          </a>
          <a href="#" class="axh--side-navlink w-inline-block">
            <div>Supplements</div>
            <div class="axh--icon side-navlink-r"><span class="axh--icon"></span></div>
          </a>
          <a href="#" class="axh--side-navlink w-inline-block">
            <div>Skincare</div>
            <div class="axh--icon side-navlink-r"><span class="axh--icon"></span></div>
          </a>
        </div>
        <div class="axh--side-content">
          <div class="axh--side-content-head">
            <div>
              <h3 class="axh--h">Dietary Recommendations</h3>
            </div>
            <div data-hideprint="true" class="axh--btn-group right"><a href="#" class="axh--btn btn-primary btn-print w-button"><span class="axh--icon icon-left"></span>Print Report</a></div>
          </div>
          <div class="axh--recom-box">
            <div class="axh--recom-name-w recom-name-large w-clearfix"><img src="images/axh_milk.svg" alt="" class="axh--recom-img">
              <div>Milk<br></div>
            </div>
            <div class="axh--recom-info recom-detail">
              <div class="axh--recom-influence">Influence 3 traits</div>
              <div class="axh--recom-traits"><strong>Vitamin B6:</strong><br>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts <br><br><strong>Vitamin B7:</strong><br>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts <br><br><strong>Vitamin B8:</strong><br>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts <br></div>
            </div>
          </div>
          <div class="axh--recom-box">
            <div class="axh--recom-name-w recom-name-large w-clearfix"><img src="images/axh_cereal.svg" alt="" class="axh--recom-img">
              <div>Cereal</div>
            </div>
            <div class="axh--recom-info recom-detail">
              <div class="axh--recom-influence">Influence 3 traits</div>
              <div class="axh--recom-traits"><strong>Vitamin B6:</strong><br>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts <br><br><strong>Vitamin B7:</strong><br>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts <br><br><strong>Vitamin B8:</strong><br>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts <br></div>
            </div>
          </div>
          <div class="axh--recom-box">
            <div class="axh--recom-name-w w-clearfix"><img src="images/axh_nuts.svg" alt="" class="axh--recom-img">
              <div>Nuts</div>
            </div>
            <div class="axh--recom-info recom-detail">
              <div class="axh--recom-influence">Influence 3 traits</div>
              <div class="axh--recom-traits"><strong>Vitamin B6:</strong><br>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts <br><br><strong>Vitamin B7:</strong><br>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts <br><br><strong>Vitamin B8:</strong><br>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts <br></div>
            </div>
          </div>
          <div class="axh--recom-box">
            <div class="axh--recom-name-w recom-name-large w-clearfix"><img src="images/axh_kiwi.svg" alt="" class="axh--recom-img">
              <div>Kiwi</div>
            </div>
            <div class="axh--recom-info recom-detail">
              <div class="axh--recom-influence">Influence 3 traits</div>
              <div class="axh--recom-traits"><strong>Vitamin B6:</strong><br>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts <br><br><strong>Vitamin B7:</strong><br>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts <br><br><strong>Vitamin B8:</strong><br>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts <br></div>
            </div>
          </div>
          <div class="axh--recom-box">
            <div class="axh--recom-name-w recom-name-large w-clearfix"><img src="images/axh_clams.svg" alt="" class="axh--recom-img">
              <div>Calm</div>
            </div>
            <div class="axh--recom-info recom-detail">
              <div class="axh--recom-influence">Influence 3 traits</div>
              <div class="axh--recom-traits"><strong>Vitamin B6:</strong><br>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts <br><br><strong>Vitamin B7:</strong><br>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts <br><br><strong>Vitamin B8:</strong><br>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts <br></div>
            </div>
          </div>
          <div class="axh--recom-table"></div>
          <div data-hideprint="true" class="axh--notice-box">
            <div class="axh--notice-icon">
              <div class="axh--icon"></div>
            </div>
            <div class="axh--notice-info">
              <div class="axh--notice-title">Get personalised meal plan, dietitian’s consultation and more!</div>
            </div>
            <div class="axh--btn-group"><a href="#" class="axh--btn btn-secondary w-button">EXPLORE NOW<span class="axh--icon icon-right"></span></a></div>
          </div>
          <div data-hideprint="true" class="axh--notice-box">
            <div class="axh--notice-icon">
              <div class="axh--icon"></div>
            </div>
            <div class="axh--notice-info">
              <div class="axh--notice-title">Schedule a consultation session with us</div>
              <div class="axh--p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
            </div>
            <div class="axh--btn-group"><a href="#" class="axh--btn btn-success w-button">GET STARTED<span class="axh--icon icon-right"></span></a></div>
          </div>
        </div>
      </div>
      <div data-hideprint="true" class="axh--footer">
        <div>Advanx Health © 2020. All rights reserved.</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="js/global-script.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->


</body>
</html>