<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>AdvanxHealth Dashboard</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/advanxhealth-dashboard.webflow.css" rel="stylesheet" type="text/css">
  <link href="css/global-style.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="axh--body-overview">
  <div data-collapse="medium" data-animation="over-right" data-duration="400" data-doc-height="1" class="axh--navbar w-nav">
    <div class="axh--container"><a href="index.html" aria-current="page" class="axh--brand w-nav-brand w--current"><img src="images/advanxhealth_logo.png" srcset="images/advanxhealth_logo-p-500.png 500w, images/advanxhealth_logo-p-800.png 800w, images/advanxhealth_logo-p-1080.png 1080w, images/advanxhealth_logo.png 1170w" sizes="149px" alt="" class="ah-logo"></a>
      <div class="axh--navmenu">
        <a href="#" class="axh--navlink-profile w-inline-block">
          <div>Jaime King</div><img src="images/profile_pic.png" alt="" class="axh--profile-pic"></a><a href="index.html" data-hideprint="true" aria-current="page" class="axh--navlink w-nav-link w--current">Report Insights</a><a href="recommendations.html" data-hideprint="true" class="axh--navlink w-nav-link">Recommendations</a><a href="#" data-hideprint="true" class="axh--navlink highlight w-nav-link">Explore Services</a></div>
      <a data-target="axh--navmenu" href="#" class="axh--hamburger w-inline-block">
        <div class="axh--icon"></div>
      </a>
    </div>
  </div>
  <div class="axh--hero-offset cyan">
    <div class="axh--container">
      <h3 class="axh--hero-title">Report Insights</h3>
      <p>Get an overview of what your genetics results mean and how your DNA is interpreted. <a href="#">Click here read more</a></p>
    </div>
  </div>
  <div class="axh--page-content">
    <div class="axh--container">
      <div class="axh--summary-box">
        <div class="axh--summary">
          <div class="axh--summary-col">
            <h4 class="axh--h">Jaime King’s Traits Summary</h4>
            <div class="axh--chart-w w-embed"><canvas id="summary-chart" style="width:100%!important"></canvas></div>
          </div>
          <div class="axh--summary-col">
            <div class="axh--summary-table">
              <div class="axh--summary-list list-head">
                <div>
                  <div>Reports</div>
                </div>
                <div class="axh--summary-stats">
                  <div class="axh--summary-value">
                    <div>OK</div>
                  </div>
                  <div class="axh--summary-value">
                    <div>Low</div>
                  </div>
                  <div class="axh--summary-value">
                    <div>High</div>
                  </div>
                </div>
              </div>
              <div class="axh--summary-list">
                <div class="axh--summary-title w-clearfix"><img src="images/axh_diet-management.svg" alt="" class="axh--report-icon small">
                  <div>Diet Management<br></div>
                </div>
                <div class="axh--summary-stats">
                  <div data-stats="2" class="axh--summary-value">
                    <div>25</div>
                  </div>
                  <div data-stats="1" class="axh--summary-value">
                    <div>-</div>
                  </div>
                  <div data-stats="3" class="axh--summary-value">
                    <div>1</div>
                  </div>
                </div>
              </div>
              <div class="axh--summary-list">
                <div class="axh--summary-title w-clearfix"><img src="images/axh_nutrition-diet.svg" alt="" class="axh--report-icon small">
                  <div>Nutrition &amp; Diet</div>
                </div>
                <div class="axh--summary-stats">
                  <div data-stats="2" class="axh--summary-value">
                    <div>25 </div>
                  </div>
                  <div data-stats="1" class="axh--summary-value">
                    <div>2</div>
                  </div>
                  <div data-stats="3" class="axh--summary-value">
                    <div>-</div>
                  </div>
                </div>
              </div>
              <div class="axh--summary-list">
                <div class="axh--summary-title w-clearfix"><img src="images/axh_skin.svg" alt="" class="axh--report-icon small">
                  <div>Skin</div>
                </div>
                <div class="axh--summary-stats">
                  <div data-stats="2" class="axh--summary-value">
                    <div>23</div>
                  </div>
                  <div data-stats="1" class="axh--summary-value">
                    <div>1 </div>
                  </div>
                  <div data-stats="3" class="axh--summary-value">
                    <div>3</div>
                  </div>
                </div>
              </div>
              <div class="axh--summary-list">
                <div class="axh--summary-title w-clearfix"><img src="images/axh_fitness.svg" alt="" class="axh--report-icon small">
                  <div>Fitness</div>
                </div>
                <div class="axh--summary-stats">
                  <div data-stats="2" class="axh--summary-value">
                    <div>4</div>
                  </div>
                  <div data-stats="1" class="axh--summary-value">
                    <div>1 </div>
                  </div>
                  <div data-stats="3" class="axh--summary-value">
                    <div>-</div>
                  </div>
                </div>
              </div>
              <div class="axh--summary-list">
                <div class="axh--summary-title w-clearfix"><img src="images/axh_inner-potential.svg" alt="" class="axh--report-icon small">
                  <div>Inner Potential</div>
                </div>
                <div class="axh--summary-stats">
                  <div data-stats="2" class="axh--summary-value">
                    <div>23</div>
                  </div>
                  <div data-stats="1" class="axh--summary-value">
                    <div>2</div>
                  </div>
                  <div data-stats="3" class="axh--summary-value">
                    <div>-</div>
                  </div>
                </div>
              </div>
              <div class="axh--summary-list">
                <div class="axh--summary-title w-clearfix"><img src="images/axh_health-risk.svg" alt="" class="axh--report-icon small">
                  <div>Health Risks</div>
                </div>
                <div class="axh--summary-stats">
                  <div data-stats="2" class="axh--summary-value">
                    <div>13</div>
                  </div>
                  <div data-stats="1" class="axh--summary-value">
                    <div>-</div>
                  </div>
                  <div data-stats="3" class="axh--summary-value">
                    <div>1 </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-hideprint="true" class="axh--notice-box">
        <div class="axh--notice-icon">
          <div class="axh--icon"></div>
        </div>
        <div class="axh--notice-info">
          <div class="axh--notice-title">Schedule a consultation session with us</div>
          <div class="axh--p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
        </div>
        <div class="axh--btn-group"><a href="#" class="axh--btn btn-success w-button">GET STARTED<span class="axh--icon icon-right"></span></a></div>
      </div>
      <div class="axh--insights-w">
        <div class="w-layout-grid axh--insights-section">
          <div id="w-node-9c093b2ed366-28aa67fb" class="axh--insights-desc w-clearfix"><img src="images/axh_diet-management.svg" alt="" class="axh--report-icon">
            <h3 class="axh--h">Diet Managements</h3>
            <div class="axh--p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
            <div class="axh--insights-cta hide-mobile"><a href="all-reports.html" class="axh--btn btn-primary w-button">See all 5 reports &gt;</a></div>
          </div>
          <div data-stats="1" class="axh--stats-box">
            <div class="axh--info-area">
              <div class="axh--stats-title">Appetite Regulation</div>
            </div>
            <div class="axh--stats-area">
              <div class="axh--stats-value">Low</div>
              <div class="axh--bar-meter">
                <div data-bar="1" class="axh--bar"></div>
                <div data-bar="2" class="axh--bar"></div>
                <div data-bar="3" class="axh--bar"></div>
              </div>
            </div>
            <a href="detail-report.html" class="axh--hidden-link w-inline-block">
              <div>View report<span class="axh--icon icon-right"></span></div>
            </a>
          </div>
          <div data-stats="3" class="axh--stats-box">
            <div class="axh--info-area">
              <div class="axh--stats-title">Lactose Intolerance</div>
            </div>
            <div class="axh--stats-area">
              <div class="axh--stats-value">High</div>
              <div data-barvalue="4" class="axh--bar-meter">
                <div data-bar="1" class="axh--bar"></div>
                <div data-bar="2" class="axh--bar"></div>
                <div data-bar="3" class="axh--bar"></div>
              </div>
            </div>
            <a href="detail-report.html" class="axh--hidden-link w-inline-block">
              <div>View report<span class="axh--icon icon-right"></span></div>
            </a>
          </div>
          <div data-stats="1" class="axh--stats-box">
            <div class="axh--info-area">
              <div class="axh--stats-title">Obesity</div>
            </div>
            <div class="axh--stats-area">
              <div class="axh--stats-value">Low</div>
              <div data-barvalue="1" class="axh--bar-meter">
                <div data-bar="1" class="axh--bar"></div>
                <div data-bar="2" class="axh--bar"></div>
                <div data-bar="3" class="axh--bar"></div>
              </div>
            </div>
            <a href="detail-report.html" class="axh--hidden-link w-inline-block">
              <div>View report<span class="axh--icon icon-right"></span></div>
            </a>
          </div>
          <div data-stats="2" class="axh--stats-box">
            <div class="axh--info-area">
              <div class="axh--stats-title">Caffeine Metabolism</div>
            </div>
            <div class="axh--stats-area">
              <div class="axh--stats-value">Normal</div>
              <div data-barvalue="2" class="axh--bar-meter">
                <div data-bar="1" class="axh--bar"></div>
                <div data-bar="2" class="axh--bar"></div>
                <div data-bar="3" class="axh--bar"></div>
              </div>
            </div>
            <a href="detail-report.html" class="axh--hidden-link w-inline-block">
              <div>View report<span class="axh--icon icon-right"></span></div>
            </a>
          </div>
          <div data-stats="2" class="axh--stats-box">
            <div class="axh--info-area">
              <div class="axh--stats-title">Alcohol Metabolism</div>
            </div>
            <div class="axh--stats-area">
              <div class="axh--stats-value">Normal</div>
              <div data-barvalue="2" class="axh--bar-meter">
                <div data-bar="1" class="axh--bar"></div>
                <div data-bar="2" class="axh--bar"></div>
                <div data-bar="3" class="axh--bar"></div>
              </div>
            </div>
            <a href="detail-report.html" class="axh--hidden-link w-inline-block">
              <div>View report<span class="axh--icon icon-right"></span></div>
            </a>
          </div>
          <div class="axh--insights-cta show-mobile"><a href="all-reports.html" class="axh--btn btn-primary w-button">See all 5 reports &gt;</a></div>
        </div>
        <div class="axh--divider"></div>
        <div class="w-layout-grid axh--insights-section">
          <div id="w-node-e1293096ad9c-28aa67fb" class="axh--insights-desc w-clearfix"><img src="images/axh_nutrition-diet.svg" alt="" class="axh--report-icon">
            <h3 class="axh--h">Nutrition &amp; Diet</h3>
            <div class="axh--p">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</div>
            <div class="axh--insights-cta hide-mobile"><a href="all-reports.html" class="axh--btn btn-primary w-button">See all 8 reports<span class="axh--icon icon-right"></span></a></div>
          </div>
          <div data-stats="3" class="axh--stats-box">
            <div class="axh--info-area">
              <div class="axh--stats-title">Skin Ageing</div>
            </div>
            <div class="axh--stats-area">
              <div class="axh--stats-value">High</div>
              <div class="axh--bar-meter">
                <div data-bar="1" class="axh--bar"></div>
                <div data-bar="2" class="axh--bar"></div>
                <div data-bar="3" class="axh--bar"></div>
              </div>
            </div><img src="images/axh_chickpeas.svg" data-hideprint="true" alt="" class="axh--stats-box-img">
            <a href="detail-report.html" class="axh--hidden-link w-inline-block">
              <div>View report<span class="axh--icon icon-right"></span></div>
            </a>
          </div>
          <div data-stats="1" class="axh--stats-box">
            <div class="axh--info-area">
              <div class="axh--stats-title">Wrinkle</div>
            </div>
            <div class="axh--stats-area">
              <div class="axh--stats-value">Low</div>
              <div data-barvalue="4" class="axh--bar-meter">
                <div data-bar="1" class="axh--bar"></div>
                <div data-bar="2" class="axh--bar"></div>
                <div data-bar="3" class="axh--bar"></div>
              </div>
            </div>
            <a href="detail-report.html" class="axh--hidden-link w-inline-block">
              <div>View report<span class="axh--icon icon-right"></span></div>
            </a>
          </div>
          <div data-stats="2" class="axh--stats-box">
            <div class="axh--info-area">
              <div class="axh--stats-title">Collagen Breakdown</div>
            </div>
            <div class="axh--stats-area">
              <div class="axh--stats-value">Normal</div>
              <div data-barvalue="1" class="axh--bar-meter">
                <div data-bar="1" class="axh--bar"></div>
                <div data-bar="2" class="axh--bar"></div>
                <div data-bar="3" class="axh--bar"></div>
              </div>
            </div>
            <a href="detail-report.html" class="axh--hidden-link w-inline-block">
              <div>View report<span class="axh--icon icon-right"></span></div>
            </a>
          </div>
          <div data-stats="2" class="axh--stats-box">
            <div class="axh--info-area">
              <div class="axh--stats-title">Skin Elasticity</div>
            </div>
            <div class="axh--stats-area">
              <div class="axh--stats-value">Normal</div>
              <div data-barvalue="2" class="axh--bar-meter">
                <div data-bar="1" class="axh--bar"></div>
                <div data-bar="2" class="axh--bar"></div>
                <div data-bar="3" class="axh--bar"></div>
              </div>
            </div>
            <a href="detail-report.html" class="axh--hidden-link w-inline-block">
              <div>View report<span class="axh--icon icon-right"></span></div>
            </a>
          </div>
          <div data-stats="2" class="axh--stats-box">
            <div class="axh--info-area">
              <div class="axh--stats-title">Antioxidant</div>
            </div>
            <div class="axh--stats-area">
              <div class="axh--stats-value">Normal</div>
              <div data-barvalue="2" class="axh--bar-meter">
                <div data-bar="1" class="axh--bar"></div>
                <div data-bar="2" class="axh--bar"></div>
                <div data-bar="3" class="axh--bar"></div>
              </div>
            </div>
            <a href="detail-report.html" class="axh--hidden-link w-inline-block">
              <div>View report<span class="axh--icon icon-right"></span></div>
            </a>
          </div>
          <div data-stats="2" class="axh--stats-box">
            <div class="axh--info-area">
              <div class="axh--stats-title">Hydration</div>
            </div>
            <div class="axh--stats-area">
              <div class="axh--stats-value">Normal</div>
              <div data-barvalue="2" class="axh--bar-meter">
                <div data-bar="1" class="axh--bar"></div>
                <div data-bar="2" class="axh--bar"></div>
                <div data-bar="3" class="axh--bar"></div>
              </div>
            </div>
            <a href="detail-report.html" class="axh--hidden-link w-inline-block">
              <div>View report<span class="axh--icon icon-right"></span></div>
            </a>
          </div>
          <div class="axh--insights-cta show-mobile"><a href="all-reports.html" class="axh--btn btn-primary w-button">See all 8 reports &gt;</a></div>
        </div>
        <div class="axh--divider"></div>
        <div class="w-layout-grid axh--insights-section">
          <div id="w-node-b51bd79494b2-28aa67fb" class="axh--insights-desc w-clearfix"><img src="images/axh_skin.svg" alt="" class="axh--report-icon">
            <h3 class="axh--h">Skin</h3>
            <div class="axh--p">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</div>
            <div class="axh--insights-cta hide-mobile"><a href="all-reports.html" class="axh--btn btn-primary w-button">See all 10 reports<span class="axh--icon icon-right"></span></a></div>
          </div>
          <div data-stats="3" class="axh--stats-box">
            <div class="axh--info-area">
              <div class="axh--stats-title">Skin Ageing</div>
            </div>
            <div class="axh--stats-area">
              <div class="axh--stats-value">High</div>
              <div class="axh--bar-meter">
                <div data-bar="1" class="axh--bar"></div>
                <div data-bar="2" class="axh--bar"></div>
                <div data-bar="3" class="axh--bar"></div>
              </div>
            </div>
            <a href="detail-report.html" class="axh--hidden-link w-inline-block">
              <div>View report<span class="axh--icon icon-right"></span></div>
            </a>
          </div>
          <div data-stats="1" class="axh--stats-box">
            <div class="axh--info-area">
              <div class="axh--stats-title">Wrinkle</div>
            </div>
            <div class="axh--stats-area">
              <div class="axh--stats-value">Low</div>
              <div data-barvalue="4" class="axh--bar-meter">
                <div data-bar="1" class="axh--bar"></div>
                <div data-bar="2" class="axh--bar"></div>
                <div data-bar="3" class="axh--bar"></div>
              </div>
            </div>
            <a href="detail-report.html" class="axh--hidden-link w-inline-block">
              <div>View report<span class="axh--icon icon-right"></span></div>
            </a>
          </div>
          <div data-stats="2" class="axh--stats-box">
            <div class="axh--info-area">
              <div class="axh--stats-title">Collagen Breakdown</div>
            </div>
            <div class="axh--stats-area">
              <div class="axh--stats-value">Normal</div>
              <div data-barvalue="1" class="axh--bar-meter">
                <div data-bar="1" class="axh--bar"></div>
                <div data-bar="2" class="axh--bar"></div>
                <div data-bar="3" class="axh--bar"></div>
              </div>
            </div>
            <a href="detail-report.html" class="axh--hidden-link w-inline-block">
              <div>View report<span class="axh--icon icon-right"></span></div>
            </a>
          </div>
          <div data-stats="2" class="axh--stats-box">
            <div class="axh--info-area">
              <div class="axh--stats-title">Skin Elasticity</div>
            </div>
            <div class="axh--stats-area">
              <div class="axh--stats-value">Normal</div>
              <div data-barvalue="2" class="axh--bar-meter">
                <div data-bar="1" class="axh--bar"></div>
                <div data-bar="2" class="axh--bar"></div>
                <div data-bar="3" class="axh--bar"></div>
              </div>
            </div>
            <a href="detail-report.html" class="axh--hidden-link w-inline-block">
              <div>View report<span class="axh--icon icon-right"></span></div>
            </a>
          </div>
          <div data-stats="2" class="axh--stats-box">
            <div class="axh--info-area">
              <div class="axh--stats-title">Antioxidant</div>
            </div>
            <div class="axh--stats-area">
              <div class="axh--stats-value">Normal</div>
              <div data-barvalue="2" class="axh--bar-meter">
                <div data-bar="1" class="axh--bar"></div>
                <div data-bar="2" class="axh--bar"></div>
                <div data-bar="3" class="axh--bar"></div>
              </div>
            </div>
            <a href="detail-report.html" class="axh--hidden-link w-inline-block">
              <div>View report<span class="axh--icon icon-right"></span></div>
            </a>
          </div>
          <div data-stats="2" class="axh--stats-box">
            <div class="axh--info-area">
              <div class="axh--stats-title">Hydration</div>
            </div>
            <div class="axh--stats-area">
              <div class="axh--stats-value">Normal</div>
              <div data-barvalue="2" class="axh--bar-meter">
                <div data-bar="1" class="axh--bar"></div>
                <div data-bar="2" class="axh--bar"></div>
                <div data-bar="3" class="axh--bar"></div>
              </div>
            </div>
            <a href="detail-report.html" class="axh--hidden-link w-inline-block">
              <div>View report<span class="axh--icon icon-right"></span></div>
            </a>
          </div>
          <div class="axh--insights-cta show-mobile"><a href="all-reports.html" class="axh--btn btn-primary w-button">See all 10 reports &gt;</a></div>
        </div>
        <div class="axh--divider"></div>
        <div class="w-layout-grid axh--insights-section">
          <div id="w-node-a053314d77cd-28aa67fb" class="axh--insights-desc w-clearfix"><img src="images/axh_fitness.svg" alt="" class="axh--report-icon">
            <h3 class="axh--h">Fitness</h3>
            <div class="axh--p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.<br></div>
            <div class="axh--insights-cta hide-mobile"><a href="all-reports.html" class="axh--btn btn-primary w-button">See all 5 reports<span class="axh--icon icon-right"></span></a></div>
          </div>
          <div data-stats="1" class="axh--stats-box">
            <div class="axh--info-area">
              <div class="axh--stats-title">Sports Recovery Ability</div>
            </div>
            <div class="axh--stats-area">
              <div class="axh--stats-value">Low</div>
              <div class="axh--bar-meter">
                <div data-bar="1" class="axh--bar"></div>
                <div data-bar="2" class="axh--bar"></div>
                <div data-bar="3" class="axh--bar"></div>
              </div>
            </div>
            <a href="detail-report.html" class="axh--hidden-link w-inline-block">
              <div>View report<span class="axh--icon icon-right"></span></div>
            </a>
          </div>
          <div data-stats="3" class="axh--stats-box">
            <div class="axh--info-area">
              <div class="axh--stats-title">Wrinkle</div>
            </div>
            <div class="axh--stats-area">
              <div class="axh--stats-value">High</div>
              <div data-barvalue="4" class="axh--bar-meter">
                <div data-bar="1" class="axh--bar"></div>
                <div data-bar="2" class="axh--bar"></div>
                <div data-bar="3" class="axh--bar"></div>
              </div>
            </div>
            <a href="detail-report.html" class="axh--hidden-link w-inline-block">
              <div>View report<span class="axh--icon icon-right"></span></div>
            </a>
          </div>
          <div data-stats="1" class="axh--stats-box">
            <div class="axh--info-area">
              <div class="axh--stats-title">Collagen Breakdown</div>
            </div>
            <div class="axh--stats-area">
              <div class="axh--stats-value">Low</div>
              <div data-barvalue="1" class="axh--bar-meter">
                <div data-bar="1" class="axh--bar"></div>
                <div data-bar="2" class="axh--bar"></div>
                <div data-bar="3" class="axh--bar"></div>
              </div>
            </div>
            <a href="detail-report.html" class="axh--hidden-link w-inline-block">
              <div>View report<span class="axh--icon icon-right"></span></div>
            </a>
          </div>
          <div data-stats="2" class="axh--stats-box">
            <div class="axh--info-area">
              <div class="axh--stats-title">Skin Elasticity</div>
            </div>
            <div class="axh--stats-area">
              <div class="axh--stats-value">Normal</div>
              <div data-barvalue="2" class="axh--bar-meter">
                <div data-bar="1" class="axh--bar"></div>
                <div data-bar="2" class="axh--bar"></div>
                <div data-bar="3" class="axh--bar"></div>
              </div>
            </div>
            <a href="detail-report.html" class="axh--hidden-link w-inline-block">
              <div>View report<span class="axh--icon icon-right"></span></div>
            </a>
          </div>
          <div data-stats="2" class="axh--stats-box">
            <div class="axh--info-area">
              <div class="axh--stats-title">Antioxidant</div>
            </div>
            <div class="axh--stats-area">
              <div class="axh--stats-value">Normal</div>
              <div data-barvalue="2" class="axh--bar-meter">
                <div data-bar="1" class="axh--bar"></div>
                <div data-bar="2" class="axh--bar"></div>
                <div data-bar="3" class="axh--bar"></div>
              </div>
            </div>
            <a href="detail-report.html" class="axh--hidden-link w-inline-block">
              <div>View report<span class="axh--icon icon-right"></span></div>
            </a>
          </div>
          <div data-stats="2" class="axh--stats-box">
            <div class="axh--info-area">
              <div class="axh--stats-title">Hydration</div>
            </div>
            <div class="axh--stats-area">
              <div class="axh--stats-value">Normal</div>
              <div data-barvalue="2" class="axh--bar-meter">
                <div data-bar="1" class="axh--bar"></div>
                <div data-bar="2" class="axh--bar"></div>
                <div data-bar="3" class="axh--bar"></div>
              </div>
            </div>
            <a href="detail-report.html" class="axh--hidden-link w-inline-block">
              <div>View report<span class="axh--icon icon-right"></span></div>
            </a>
          </div>
          <div class="axh--insights-cta show-mobile"><a href="all-reports.html" class="axh--btn btn-primary w-button">See all 5 reports &gt;</a></div>
        </div>
        <div class="axh--divider"></div>
        <div data-locked="true" class="w-layout-grid axh--insights-section">
          <div id="w-node-b56caad048b7-28aa67fb" class="axh--insights-desc w-clearfix"><img src="images/axh_inner-potential.svg" alt="" class="axh--report-icon">
            <h3 class="axh--h">Inner Potential</h3>
            <div class="axh--p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.<br><br>Ut labore et dolore magna aliqua. Ut enim ad minim veniam</div>
          </div>
          <div id="w-node-091c21ff6c15-28aa67fb" class="axh--locked-area"><img src="images/DNA-Explorer-Health360.png" alt="" class="axh--product-locked-icon"><a href="#" class="axh--btn btn-secondary w-button">UNLOCK 16 REPORTS<span class="axh--icon icon-right"></span></a></div>
          <div id="w-node-ea993e7302cb-28aa67fb" class="axh--demo-data">
            <div data-stats="4" class="axh--stats-box">
              <div class="axh--info-area">
                <div class="axh--stats-title">Ability To Memorise</div>
              </div>
              <div class="axh--stats-area">
                <div class="axh--stats-value">High</div>
                <div class="axh--bar-meter">
                  <div data-bar="1" class="axh--bar"></div>
                  <div data-bar="2" class="axh--bar"></div>
                  <div data-bar="4" class="axh--bar"></div>
                </div>
              </div>
            </div>
            <div data-stats="2" class="axh--stats-box">
              <div class="axh--info-area">
                <div class="axh--stats-title">Learning Ability</div>
              </div>
              <div class="axh--stats-area">
                <div class="axh--stats-value">Normal</div>
                <div data-barvalue="4" class="axh--bar-meter">
                  <div data-bar="1" class="axh--bar"></div>
                  <div data-bar="2" class="axh--bar"></div>
                  <div data-bar="4" class="axh--bar"></div>
                </div>
              </div>
            </div>
            <div data-stats="1" class="axh--stats-box">
              <div class="axh--info-area">
                <div class="axh--stats-title">Ability To Handle Stress</div>
              </div>
              <div class="axh--stats-area">
                <div class="axh--stats-value">Low</div>
                <div data-barvalue="1" class="axh--bar-meter">
                  <div data-bar="1" class="axh--bar"></div>
                  <div data-bar="2" class="axh--bar"></div>
                  <div data-bar="4" class="axh--bar"></div>
                </div>
              </div>
            </div>
            <div data-stats="1" class="axh--stats-box">
              <div class="axh--info-area">
                <div class="axh--stats-title">Cognitive Ability</div>
              </div>
              <div class="axh--stats-area">
                <div class="axh--stats-value">Low</div>
                <div data-barvalue="2" class="axh--bar-meter">
                  <div data-bar="1" class="axh--bar"></div>
                  <div data-bar="2" class="axh--bar"></div>
                  <div data-bar="4" class="axh--bar"></div>
                </div>
              </div>
            </div>
            <div data-stats="1" class="axh--stats-box">
              <div class="axh--info-area">
                <div class="axh--stats-title">Absolute Pitch</div>
              </div>
              <div class="axh--stats-area">
                <div class="axh--stats-value">Low</div>
                <div data-barvalue="2" class="axh--bar-meter">
                  <div data-bar="1" class="axh--bar"></div>
                  <div data-bar="2" class="axh--bar"></div>
                  <div data-bar="4" class="axh--bar"></div>
                </div>
              </div>
            </div>
            <div data-stats="1" class="axh--stats-box">
              <div class="axh--info-area">
                <div class="axh--stats-title">Creative Ability</div>
              </div>
              <div class="axh--stats-area">
                <div class="axh--stats-value">Low</div>
                <div data-barvalue="2" class="axh--bar-meter">
                  <div data-bar="1" class="axh--bar"></div>
                  <div data-bar="2" class="axh--bar"></div>
                  <div data-bar="4" class="axh--bar"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="axh--divider"></div>
        <div data-locked="true" class="w-layout-grid axh--insights-section">
          <div id="w-node-cb4cef2d6f96-28aa67fb" class="axh--insights-desc w-clearfix"><img src="images/axh_health-risk.svg" alt="" class="axh--report-icon">
            <h3 class="axh--h">Health Risks</h3>
            <div class="axh--p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.<br></div>
          </div>
          <div id="w-node-6b0a0b6c4ecc-28aa67fb" class="axh--locked-area"><img src="images/DNA-Explorer-Health360.png" alt="" class="axh--product-locked-icon"><a href="#" class="axh--btn btn-secondary w-button">UNLOCK 16 REPORTS<span class="axh--icon icon-right"></span></a></div>
          <div id="w-node-89aae373df73-28aa67fb" class="axh--demo-data">
            <div data-stats="1" class="axh--stats-box">
              <div class="axh--info-area">
                <div class="axh--stats-title">Familial Hypercholesterolaemia</div>
              </div>
              <div class="axh--stats-area">
                <div class="axh--stats-value">Low</div>
                <div data-barvalue="2" class="axh--bar-meter">
                  <div data-bar="1" class="axh--bar"></div>
                  <div data-bar="2" class="axh--bar"></div>
                  <div data-bar="4" class="axh--bar"></div>
                </div>
              </div>
            </div>
            <div class="axh--stats-box">
              <div class="axh--info-area">
                <div class="axh--stats-title one-line">Osteoporosis</div>
                <div class="axh--p">Population risk: 10.6<br></div>
              </div>
              <div class="axh--stats-area">
                <div class="axh--level-meter">
                  <div class="axh--population-risk">10.6</div><img src="images/meter-3.svg" alt="">
                  <div class="axh--stats-value level-meter">16.0</div>
                </div>
              </div>
            </div>
            <div class="axh--stats-box">
              <div class="axh--info-area">
                <div class="axh--stats-title one-line">Hypertension</div>
                <div class="axh--p">Population risk: 35.3<br></div>
              </div>
              <div class="axh--stats-area">
                <div class="axh--level-meter">
                  <div class="axh--population-risk">35.3</div><img src="images/meter-1.svg" alt="">
                  <div class="axh--stats-value level-meter">12.35</div>
                </div>
              </div>
            </div>
            <div class="axh--stats-box">
              <div class="axh--info-area">
                <div class="axh--stats-title one-line">Asthma</div>
                <div class="axh--p">Population risk: 4.5<br></div>
              </div>
              <div class="axh--stats-area">
                <div class="axh--level-meter">
                  <div class="axh--population-risk">4.5</div><img src="images/meter-3.svg" alt="">
                  <div class="axh--stats-value level-meter">4.64</div>
                </div>
              </div>
            </div>
            <div class="axh--stats-box">
              <div class="axh--info-area">
                <div class="axh--stats-title one-line">Gout</div>
                <div class="axh--p">Population risk: 7.7<br></div>
              </div>
              <div class="axh--stats-area">
                <div class="axh--level-meter">
                  <div class="axh--population-risk">7.7</div><img src="images/meter-1.svg" alt="">
                  <div class="axh--stats-value level-meter">7.24</div>
                </div>
              </div>
            </div>
            <div class="axh--stats-box">
              <div class="axh--info-area">
                <div class="axh--stats-title one-line">Gout</div>
                <div class="axh--p">Population risk: 7.7<br></div>
              </div>
              <div class="axh--stats-area">
                <div class="axh--level-meter">
                  <div class="axh--population-risk">7.7</div><img src="images/meter-1.svg" alt="">
                  <div class="axh--stats-value level-meter">7.24</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-hideprint="true" class="axh--notice-box">
        <div class="axh--notice-icon">
          <div class="axh--icon"></div>
        </div>
        <div class="axh--notice-info">
          <div class="axh--notice-title">Get personalised meal plan, dietitian’s consultation and more!</div>
        </div>
        <div class="axh--btn-group"><a href="#" class="axh--btn btn-secondary w-button">EXPLORE NOW<span class="axh--icon icon-right"></span></a></div>
      </div>
      <div data-hideprint="true" class="axh--footer">
        <div>Advanx Health © 2020. All rights reserved.</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="js/global-script.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->


  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
  <script>
/* Chart JS */
var ctx = document.getElementById('summary-chart').getContext('2d');
/*var chart = new Chart(ctxs, {
    // The type of chart we want to create
    type: 'doughnut',
		responsive: true,
    maintainAspectRatio: false,
    aspectRatio: 1,
    // The data for our dataset
    data: {
        labels: ['Normal','Low','High'],
        datasets: [{
            label: 'My First dataset',
            backgroundColor: [
                'rgba(90, 226, 158, 1)',
                'rgba(235, 177, 84, 1)',
                'rgba(242, 79, 79, 1)'
            ],
            data: [31, 5, 12],
            borderWidth: 4
        }]
    },
    // Configuration options go here
    options: {
    	responsive: true,
    	cutoutPercentage:80,
      legend: {
      	position: 'bottom'
      }
    }
});
*/
var myChart = new Chart(ctx, {
  type: 'doughnut',
  data: {
    datasets: [{
      data: [31, 5, 12],
      backgroundColor: [
                'rgba(90, 226, 158, 1)',
                'rgba(235, 177, 84, 1)',
                'rgba(242, 79, 79, 1)'
            ],
    }],
    labels: ['Normal','Low','High'],
  },
  options: {
    responsive: true,
    cutoutPercentage:80,
    maintainAspectRatio: false,
    legend: {
      position: 'bottom'
    },
    plugins: {
      datalabels: {
        anchor: 'center',
        align: 'center',
        offset: 10,
        color: '#fff',
        font: {
          weight: 'bold',
          size: '16'
        }
      }
    }
  }
});
</script>
</body>
</html>