<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Recommendations</title>
  <meta content="Recommendations" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/advanxhealth-dashboard.webflow.css" rel="stylesheet" type="text/css">
  <link href="css/global-style.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="axh--body-overview">
  <div data-collapse="medium" data-animation="over-right" data-duration="400" data-doc-height="1" class="axh--navbar w-nav">
    <div class="axh--container"><a href="index.html" class="axh--brand w-nav-brand"><img src="images/advanxhealth_logo.png" srcset="images/advanxhealth_logo-p-500.png 500w, images/advanxhealth_logo-p-800.png 800w, images/advanxhealth_logo-p-1080.png 1080w, images/advanxhealth_logo.png 1170w" sizes="149px" alt="" class="ah-logo"></a>
      <div class="axh--navmenu">
        <a href="#" class="axh--navlink-profile w-inline-block">
          <div>Jaime King</div><img src="images/profile_pic.png" alt="" class="axh--profile-pic"></a><a href="index.html" data-hideprint="true" class="axh--navlink w-nav-link">Report Insights</a><a href="recommendations.html" data-hideprint="true" aria-current="page" class="axh--navlink w-nav-link w--current">Recommendations</a><a href="#" data-hideprint="true" class="axh--navlink highlight w-nav-link">Explore Services</a></div>
      <a data-target="axh--navmenu" href="#" class="axh--hamburger w-inline-block">
        <div class="axh--icon"></div>
      </a>
    </div>
  </div>
  <div class="axh--hero-normal pink">
    <div class="axh--container">
      <div class="axh--banner-head">
        <h3 class="axh--hero-title">Recommendations</h3>
      </div>
      <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts </p>
    </div>
  </div>
  <div class="axh--page-content">
    <div class="axh--container">
      <div class="axh--insights-w">
        <div class="w-layout-grid axh--recom-section">
          <div class="axh--recom-desc">
            <h3 class="axh--h">Dietary</h3>
            <div class="axh--p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
            <div class="axh--insights-cta hide-mobile"><a href="detail-recommendations.html" class="axh--btn btn-primary w-button">See all<span class="axh--icon icon-right"></span></a></div>
          </div>
          <div class="axh--recom-table">
            <div class="axh--recom-list">
              <div class="axh--recom-name-w w-clearfix"><img src="images/axh_fruits.svg" alt="" class="axh--recom-img">
                <div>Fruits</div>
              </div>
              <div class="axh--arrow-to"><span class="axh--icon"></span></div>
              <div class="axh--recom-info">
                <div class="axh--recom-influence">Influence 6 traits</div>
                <div>Vitamin B6, Vitamin E, Vitamin B12 …</div>
              </div>
              <a href="detail-recommendations.html" class="axh--hidden-link w-inline-block">
                <div>See details<span class="axh--icon icon-right"></span></div>
              </a>
            </div>
            <div class="axh--recom-list">
              <div class="axh--recom-name-w w-clearfix"><img src="images/axh_brussels-sprouts.svg" alt="" class="axh--recom-img">
                <div>Sprouts</div>
              </div>
              <div class="axh--arrow-to"><span class="axh--icon"></span></div>
              <div class="axh--recom-info">
                <div class="axh--recom-influence">Influence 6 traits</div>
                <div>Vitamin B6, Vitamin E, Vitamin B12 …</div>
              </div>
              <a href="detail-recommendations.html" class="axh--hidden-link w-inline-block">
                <div>See details<span class="axh--icon icon-right"></span></div>
              </a>
            </div>
            <div class="axh--recom-list">
              <div class="axh--recom-name-w w-clearfix"><img src="images/axh_cheddar-cheese.svg" alt="" class="axh--recom-img">
                <div>Cheese</div>
              </div>
              <div class="axh--arrow-to"><span class="axh--icon"></span></div>
              <div class="axh--recom-info">
                <div class="axh--recom-influence">Influence 6 traits</div>
                <div>Vitamin B6, Vitamin E, Vitamin B12 …</div>
              </div>
              <a href="detail-recommendations.html" class="axh--hidden-link w-inline-block">
                <div>See details<span class="axh--icon icon-right"></span></div>
              </a>
            </div>
            <div class="axh--recom-list">
              <div class="axh--recom-name-w w-clearfix"><img src="images/axh_cod-liver-oil.svg" alt="" class="axh--recom-img">
                <div>Cod Liver Oil</div>
              </div>
              <div class="axh--arrow-to"><span class="axh--icon"></span></div>
              <div class="axh--recom-info">
                <div class="axh--recom-influence">Influence 6 traits</div>
                <div>Vitamin B6, Vitamin E, Vitamin B12 …</div>
              </div>
              <a href="detail-recommendations.html" class="axh--hidden-link w-inline-block">
                <div>See details<span class="axh--icon icon-right"></span></div>
              </a>
            </div>
            <div class="axh--recom-list">
              <div class="axh--recom-name-w w-clearfix"><img src="images/axh_liver.svg" alt="" class="axh--recom-img">
                <div>Liver</div>
              </div>
              <div class="axh--arrow-to"><span class="axh--icon"></span></div>
              <div class="axh--recom-info">
                <div class="axh--recom-influence">Influence 6 traits</div>
                <div>Vitamin B6, Vitamin E, Vitamin B12 …</div>
              </div>
              <a href="detail-recommendations.html" class="axh--hidden-link w-inline-block">
                <div>See details<span class="axh--icon icon-right"></span></div>
              </a>
            </div>
          </div>
          <div class="axh--insights-cta show-mobile"><a href="detail-recommendations.html" class="axh--btn btn-primary w-button">See all  &gt;</a></div>
        </div>
        <div class="axh--divider"></div>
        <div class="w-layout-grid axh--recom-section">
          <div class="axh--recom-desc">
            <h3 class="axh--h">Lifestyle</h3>
            <div class="axh--p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
            <div class="axh--insights-cta hide-mobile"><a href="all-reports.html" class="axh--btn btn-primary w-button">See all<span class="axh--icon icon-right"></span></a></div>
          </div>
          <div class="axh--recom-table">
            <div class="axh--recom-list">
              <div class="axh--recom-name-w">
                <div>Short Sleeps</div>
              </div>
              <div class="axh--arrow-to"><span class="axh--icon"></span></div>
              <div class="axh--recom-info">
                <div class="axh--recom-influence">Influence 6 traits</div>
                <div>Vitamin B6, Vitamin E, Vitamin B12 …</div>
              </div>
              <a href="detail-recommendations.html" class="axh--hidden-link w-inline-block">
                <div>See details<span class="axh--icon icon-right"></span></div>
              </a>
            </div>
            <div class="axh--recom-list">
              <div class="axh--recom-name-w">
                <div>Increase Physical Activities</div>
              </div>
              <div class="axh--arrow-to"><span class="axh--icon"></span></div>
              <div class="axh--recom-info">
                <div class="axh--recom-influence">Influence 6 traits</div>
                <div>Vitamin B6, Vitamin E, Vitamin B12 …</div>
              </div>
              <a href="detail-recommendations.html" class="axh--hidden-link w-inline-block">
                <div>See details<span class="axh--icon icon-right"></span></div>
              </a>
            </div>
          </div>
          <div class="axh--insights-cta show-mobile"><a href="detail-recommendations.html" class="axh--btn btn-primary w-button">See all  &gt;</a></div>
        </div>
        <div class="axh--divider"></div>
        <div class="w-layout-grid axh--recom-section">
          <div class="axh--recom-desc">
            <h3 class="axh--h">Exercise</h3>
            <div class="axh--p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
            <div class="axh--insights-cta hide-mobile"><a href="detail-recommendations.html" class="axh--btn btn-primary w-button">See all<span class="axh--icon icon-right"></span></a></div>
          </div>
          <div class="axh--recom-table">
            <div class="axh--recom-list">
              <div class="axh--recom-name-w">
                <div>Aerobis training exercise</div>
              </div>
              <div class="axh--arrow-to"><span class="axh--icon"></span></div>
              <div class="axh--recom-info">
                <div class="axh--recom-influence">Influence 6 traits</div>
                <div>Vitamin B6, Vitamin E, Vitamin B12 …</div>
              </div>
              <a href="detail-recommendations.html" class="axh--hidden-link w-inline-block">
                <div>See details<span class="axh--icon icon-right"></span></div>
              </a>
            </div>
            <div class="axh--recom-list">
              <div class="axh--recom-name-w">
                <div>Exercise 3 to 5 times per week</div>
              </div>
              <div class="axh--arrow-to"><span class="axh--icon"></span></div>
              <div class="axh--recom-info">
                <div class="axh--recom-influence">Influence 6 traits</div>
                <div>Vitamin B6, Vitamin E, Vitamin B12 …</div>
              </div>
              <a href="detail-recommendations.html" class="axh--hidden-link w-inline-block">
                <div>See details<span class="axh--icon icon-right"></span></div>
              </a>
            </div>
            <div class="axh--recom-list">
              <div class="axh--recom-name-w">
                <div>Something</div>
              </div>
              <div class="axh--arrow-to"><span class="axh--icon"></span></div>
              <div class="axh--recom-info">
                <div class="axh--recom-influence">Influence 6 traits</div>
                <div>Vitamin B6, Vitamin E, Vitamin B12 …</div>
              </div>
              <a href="detail-recommendations.html" class="axh--hidden-link w-inline-block">
                <div>See details<span class="axh--icon icon-right"></span></div>
              </a>
            </div>
          </div>
          <div class="axh--insights-cta show-mobile"><a href="detail-recommendations.html" class="axh--btn btn-primary w-button">See all  &gt;</a></div>
        </div>
        <div class="axh--divider"></div>
        <div class="w-layout-grid axh--recom-section">
          <div class="axh--recom-desc">
            <h3 class="axh--h">Supplements</h3>
            <div class="axh--p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
            <div class="axh--insights-cta hide-mobile"><a href="detail-recommendations.html" class="axh--btn btn-primary w-button">See all<span class="axh--icon icon-right"></span></a></div>
          </div>
          <div class="axh--recom-table">
            <div class="axh--recom-list">
              <div class="axh--recom-name-w">
                <div>PSP<br>(Pyridoxyl-5-Phosphate)</div>
              </div>
              <div class="axh--arrow-to"><span class="axh--icon"></span></div>
              <div class="axh--recom-info">
                <div class="axh--recom-influence">Influence 6 traits</div>
                <div>Vitamin B6, Vitamin E, Vitamin B12 …</div>
              </div>
              <a href="detail-recommendations.html" class="axh--hidden-link w-inline-block">
                <div>See details<span class="axh--icon icon-right"></span></div>
              </a>
            </div>
            <div class="axh--recom-list">
              <div class="axh--recom-name-w">
                <div>Vitamins B</div>
              </div>
              <div class="axh--arrow-to"><span class="axh--icon"></span></div>
              <div class="axh--recom-info">
                <div class="axh--recom-influence">Influence 6 traits</div>
                <div>Vitamin B6, Vitamin E, Vitamin B12 …</div>
              </div>
              <a href="detail-recommendations.html" class="axh--hidden-link w-inline-block">
                <div>See details<span class="axh--icon icon-right"></span></div>
              </a>
            </div>
            <div class="axh--recom-list">
              <div class="axh--recom-name-w">
                <div>Vitamins combination of<br>B2, B6, B12</div>
              </div>
              <div class="axh--arrow-to"><span class="axh--icon"></span></div>
              <div class="axh--recom-info">
                <div class="axh--recom-influence">Influence 6 traits</div>
                <div>Vitamin B6, Vitamin E, Vitamin B12 …</div>
              </div>
              <a href="detail-recommendations.html" class="axh--hidden-link w-inline-block">
                <div>See details<span class="axh--icon icon-right"></span></div>
              </a>
            </div>
            <div class="axh--recom-list">
              <div class="axh--recom-name-w">
                <div>Something</div>
              </div>
              <div class="axh--arrow-to"><span class="axh--icon"></span></div>
              <div class="axh--recom-info">
                <div class="axh--recom-influence">Influence 6 traits</div>
                <div>Vitamin B6, Vitamin E, Vitamin B12 …</div>
              </div>
              <a href="detail-recommendations.html" class="axh--hidden-link w-inline-block">
                <div>See details<span class="axh--icon icon-right"></span></div>
              </a>
            </div>
          </div>
          <div class="axh--insights-cta show-mobile"><a href="detail-recommendations.html" class="axh--btn btn-primary w-button">See all  &gt;</a></div>
        </div>
        <div class="axh--divider"></div>
        <div class="w-layout-grid axh--recom-section">
          <div class="axh--recom-desc">
            <h3 class="axh--h">Skincare</h3>
            <div class="axh--p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
            <div class="axh--insights-cta hide-mobile"><a href="detail-recommendations.html" class="axh--btn btn-primary w-button">See all<span class="axh--icon icon-right"></span></a></div>
          </div>
          <div class="axh--recom-table">
            <div class="axh--recom-list">
              <div class="axh--recom-name-w">
                <div>Apply daily skin care</div>
              </div>
              <div class="axh--arrow-to"><span class="axh--icon"></span></div>
              <div class="axh--recom-info">
                <div class="axh--recom-influence">Influence 6 traits</div>
                <div>Vitamin B6, Vitamin E, Vitamin B12 …</div>
              </div>
              <a href="detail-recommendations.html" class="axh--hidden-link w-inline-block">
                <div>See details<span class="axh--icon icon-right"></span></div>
              </a>
            </div>
            <div class="axh--recom-list">
              <div class="axh--recom-name-w">
                <div>Apply sunscreen</div>
              </div>
              <div class="axh--arrow-to"><span class="axh--icon"></span></div>
              <div class="axh--recom-info">
                <div class="axh--recom-influence">Influence 6 traits</div>
                <div>Vitamin B6, Vitamin E, Vitamin B12 …</div>
              </div>
              <a href="detail-recommendations.html" class="axh--hidden-link w-inline-block">
                <div>See details<span class="axh--icon icon-right"></span></div>
              </a>
            </div>
            <div class="axh--recom-list">
              <div class="axh--recom-name-w">
                <div>Apply cream containing<br>niacinamide (vitamin B3)</div>
              </div>
              <div class="axh--arrow-to"><span class="axh--icon"></span></div>
              <div class="axh--recom-info">
                <div class="axh--recom-influence">Influence 6 traits</div>
                <div>Vitamin B6, Vitamin E, Vitamin B12 …</div>
              </div>
              <a href="detail-recommendations.html" class="axh--hidden-link w-inline-block">
                <div>See details<span class="axh--icon icon-right"></span></div>
              </a>
            </div>
            <div class="axh--recom-list">
              <div class="axh--recom-name-w">
                <div>Something</div>
              </div>
              <div class="axh--arrow-to"><span class="axh--icon"></span></div>
              <div class="axh--recom-info">
                <div class="axh--recom-influence">Influence 6 traits</div>
                <div>Vitamin B6, Vitamin E, Vitamin B12 …</div>
              </div>
              <a href="detail-recommendations.html" class="axh--hidden-link w-inline-block">
                <div>See details<span class="axh--icon icon-right"></span></div>
              </a>
            </div>
          </div>
          <div class="axh--insights-cta show-mobile"><a href="detail-recommendations.html" class="axh--btn btn-primary w-button">See all  &gt;</a></div>
        </div>
      </div>
      <div data-hideprint="true" class="axh--footer">
        <div>Advanx Health © 2020. All rights reserved.</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="js/global-script.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->


</body>
</html>