.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.w-checkbox {
  display: block;
  margin-bottom: 5px;
  padding-left: 20px;
}

.w-checkbox::before {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

.w-checkbox::after {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  clear: both;
}

.w-checkbox-input {
  float: left;
  margin-bottom: 0px;
  margin-left: -20px;
  margin-right: 0px;
  margin-top: 4px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-right-color: #ccc;
  border-top-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  width: 12px;
  height: 12px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  border-top-color: #3898ec;
  border-bottom-color: #3898ec;
  border-left-color: #3898ec;
  border-right-color: #3898ec;
  /*background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');*/
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0px 0px 3px 1px #3898ec;
}

body {
  font-family: Karla, sans-serif;
  color: #333;
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Karla, sans-serif;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
}

a {
  font-weight: 700;
  text-decoration: underline;
}

.ah-logo {
  height: 50px;
}

.axh--navbar {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  height: 64px;
  background-color: #fff;
  box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.05);
}

.axh--navmenu {
  display: block;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.axh--navlink {
  padding: 20px 14px;
  color: #000;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
}

.axh--navlink:hover {
  opacity: 0.6;
}

.axh--navlink.w--current {
  box-shadow: inset 0 -3px 0 0 #21b1e6;
  color: #21b1e6;
  font-weight: 700;
}

.axh--navlink.highlight {
  color: #ec0292;
}

.axh--navlink.highlight.w--current {
  box-shadow: inset 0 -3px 0 0 #ec0292;
}

.axh--brand {
  position: absolute;
  left: 0px;
  top: 7px;
  z-index: 1;
  padding-left: 0px;
}

.axh--container {
  position: relative;
  max-width: 1000px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 18px;
  padding-left: 18px;
}

.axh--profile-pic {
  display: inline;
  width: 40px;
  height: 40px;
  margin-left: 12px;
  border-radius: 100%;
}

.axh--navlink-profile {
  position: absolute;
  top: 12px;
  right: 12px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #000;
  text-decoration: none;
}

.axh--hamburger {
  position: absolute;
  top: 0px;
  right: 0px;
  display: none;
  height: 64px;
  padding: 21px 18px 16px;
  background-color: #fff;
  color: #21b1e6;
  font-size: 32px;
  text-decoration: none;
}

.axh--hero-offset {
  margin-bottom: -122px;
  padding-top: 32px;
  padding-bottom: 110px;
  background-color: #e6e6e6;
  text-align: center;
}

.axh--hero-offset.cyan {
  background-image: linear-gradient(315deg, #5ae29e, #21b1e6);
  color: #fff;
}

.axh--notice-box {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 20px 20px 20px 70px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-style: solid;
  border-width: 1px;
  border-color: #e6e6e6;
  border-radius: 14px;
  background-color: #fff;
  box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.05);
}

.axh--notice-box.warning {
  background-color: #ffedb1;
}

.axh--body-overview {
  background-color: #fafafa;
}

.axh--insights-section {
  position: relative;
  grid-auto-flow: row;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-areas: ". Area Area Area" ". Area Area Area";
  -ms-grid-columns: 1.75fr 30px 1fr 30px 1fr 30px 1fr;
  grid-template-columns: 1.75fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 30px auto;
  grid-template-rows: 1fr auto;
}

.axh--stats-box {
  position: relative;
  overflow: hidden;
  padding: 24px;
  border-style: solid;
  border-width: 1px;
  border-color: #e6e6e6;
  border-radius: 14px;
  background-color: #fff;
  box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.05);
}

.axh--stats-box.report-summary-dark {
  display: inline-block;
  margin-bottom: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #2d373b;
  color: #fff;
}

.axh--stats-box.report-summary-grey {
  margin-bottom: 50px;
  padding: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-style: solid;
  border-width: 1px;
  border-color: #e6e6e6;
  background-color: #f7f7f7;
  box-shadow: none;
}

.axh--stats-box.see-more {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.axh--stats-title {
  overflow: hidden;
  height: 50px;
  font-size: 18px;
  line-height: 24px;
}

.axh--stats-title.one-line {
  height: auto;
}

.axh--stats-value {
  font-size: 18px;
  font-weight: 700;
}

.axh--stats-value.level-meter {
  margin-top: -18px;
}

.axh--stats-value.large {
  font-size: 24px;
  line-height: 32px;
}

.axh--p {
  color: #898989;
}

.axh--p.banner {
  color: #fff;
}

.axh--bar-meter {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 7px;
  margin-top: 20px;
  border-radius: 8px;
}

.axh--bar {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
  margin-right: 2px;
  margin-left: 2px;
  background-color: hsla(0, 0%, 82%, 0.7);
  color: #e6e6e6;
  text-align: center;
}

.axh--divider {
  width: 100%;
  height: 2px;
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: #e6e6e6;
}

.axh--insights-desc {
  padding-top: 24px;
  padding-bottom: 24px;
}

.axh--h {
  margin-top: 0px;
  margin-bottom: 12px;
  font-weight: 700;
}

.axh--report-icon {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  float: left;
}

.axh--report-icon.small {
  width: 30px;
  height: 30px;
}

.axh--locked-area {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.axh--product-locked-icon {
  max-width: 250px;
  margin-bottom: 12px;
}

.axh--btn {
  padding: 8px 20px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
  -webkit-transition: all 200ms cubic-bezier(.25, .1, .62, 1.51);
  transition: all 200ms cubic-bezier(.25, .1, .62, 1.51);
  color: #5c5c5c;
  font-weight: 700;
  white-space: nowrap;
}

.axh--btn:hover {
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.15);
  opacity: 0.8;
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}

.axh--btn:active {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
  opacity: 1;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.axh--btn.btn-secondary {
  background-color: #ec0292;
  color: #fff;
}

.axh--btn.btn-success {
  background-color: #4dcc37;
  color: #fff;
}

.axh--btn.btn-primary {
  background-color: #21b1e6;
  color: #fff;
}

.axh--level-meter {
  text-align: center;
}

.axh--population-risk {
  color: #898989;
}

.axh--insights-cta {
  margin-top: 18px;
}

.axh--insights-cta.show-mobile {
  display: none;
}

.axh--insights-cta.hide-mobile {
  display: block;
}

.axh--stats-area {
  position: relative;
  z-index: 1;
}

.axh--stats-area.with-label {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.axh--stats-area.float-right {
  margin-top: 24px;
  margin-right: 24px;
  padding-right: 24px;
  padding-left: 24px;
  float: left;
}

.axh--info-area {
  position: relative;
  z-index: 1;
  margin-bottom: 16px;
}

.axh--notice-icon {
  position: absolute;
  left: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 36px;
  height: 36px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100%;
  background-color: #bdbdbd;
  color: #fff;
  font-size: 24px;
}

.axh--notice-icon.warning {
  background-color: #ebb154;
}

.axh--btn-group {
  margin-left: 12px;
}

.axh--notice-title {
  margin-top: 6px;
  margin-bottom: 6px;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
}

.axh--summary-box {
  position: relative;
  margin-bottom: 30px;
  padding: 24px;
  border-style: solid;
  border-width: 1px;
  border-color: #e6e6e6;
  border-radius: 14px;
  background-color: #fff;
  box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.05);
}

.axh--footer {
  padding-top: 24px;
  padding-bottom: 24px;
  text-align: center;
}

.axh--summary-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 18px 24px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 3fr 1fr 1fr 1fr;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-bottom: 1px solid #e6e6e6;
}

.axh--summary-list.list-head {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  font-weight: 700;
}

.axh--summary-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 12px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  line-height: 16px;
}

.axh--summary-value {
  position: relative;
  min-width: 50px;
  font-weight: 700;
  text-align: center;
}

.axh--summary-stats {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.axh--summary {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.axh--chart-w {
  position: relative;
  width: 100%;
  height: 400px;
  padding: 32px;
}

.axh--hero-normal {
  padding-top: 32px;
  padding-bottom: 32px;
  background-color: #e6e6e6;
  text-align: center;
}

.axh--hero-normal.blue {
  background-image: linear-gradient(315deg, #21b1e6, #645ae2);
  color: #fff;
}

.axh--hero-normal.pink {
  background-image: linear-gradient(315deg, #e198c3, #f24f4f);
  color: #fff;
}

.axh--banner-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 48px;
  height: 48px;
  margin-right: 18px;
  padding: 8px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100%;
  background-color: #fff;
}

.axh--banner-head {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.axh--hero-title {
  display: inline-block;
  margin-top: 10px;
}

.axh--side-nav {
  position: -webkit-sticky;
  position: sticky;
  top: 80px;
  width: 20%;
  float: left;
}

.axh--side-content {
  margin-left: 20%;
  padding-left: 64px;
}

.axh--side-navlink {
  position: relative;
  display: block;
  margin-bottom: 2px;
  padding-top: 8px;
  padding-right: 20px;
  padding-bottom: 8px;
  color: #898989;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
}

.axh--side-navlink:hover {
  opacity: 0.6;
}

.axh--side-navlink.w--current {
  color: #000;
  font-weight: 700;
}

.axh--side-navlink.summary {
  margin-bottom: 12px;
}

.axh--side-navlink.summary.w--current {
  font-weight: 700;
}

.axh--reports-section {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.axh--icon {
  font-family: 'Advanxhealth icons', sans-serif;
  font-weight: 400;
}

.axh--icon.side-navlink-r {
  position: absolute;
  top: 8px;
  right: 0px;
  color: #898989;
}

.axh--icon.icon-right {
  margin-left: 6px;
}

.axh--icon.icon-left {
  margin-right: 6px;
}

.axh--icon.breadcrumb {
  margin-right: 6px;
  margin-left: 6px;
  opacity: 0.5;
  font-size: 16px;
}

.axh--insights-w {
  margin-top: 30px;
  margin-bottom: 30px;
}

.axh--summary-table {
  margin-top: -24px;
  margin-right: -24px;
  margin-bottom: -24px;
  border-left: 1px solid #e6e6e6;
}

.axh--hidden-link {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
  color: #21b1e6;
  text-decoration: none;
}

.axh--side-content-head {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 24px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.axh--bar-label {
  margin-top: 12px;
  opacity: 0.3;
  font-size: 14px;
  line-height: 14px;
}

.axh--report-sneak {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 24px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.axh--report-sneak-content {
  display: none;
  width: 100%;
  padding-top: 24px;
}

.axh--link {
  color: #21b1e6;
}

.axh--genes-table {
  padding: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: #e6e6e6;
  border-radius: 14px;
  background-color: #fff;
  color: #000;
}

.axh--genes-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid #e6e6e6;
}

.axh--genes-list.list-head {
  padding-top: 0px;
  font-weight: 700;
}

.div-block-5 {
  min-width: 20%;
  padding-right: 12px;
}

.div-block-5-copy-copy {
  min-width: 60%;
}

.axh--genes-label {
  display: none;
  color: #898989;
  font-size: 14px;
}

.axh--body-report {
  background-color: #fff;
}

.axh--demo-data {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.axh--report-section {
  margin-bottom: 40px;
}

.axh--report-section.with-icon {
  position: relative;
  padding-left: 46px;
}

.axh--section-icon {
  position: absolute;
  left: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 36px;
  height: 36px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #898989;
  border-radius: 100%;
  background-color: #898989;
  color: #fff;
  font-size: 20px;
}

.axh--food-source-table {
  border-style: solid;
  border-width: 1px;
  border-color: #e6e6e6;
  border-radius: 14px;
  background-color: #fff;
  color: #000;
}

.axh--food-source-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding: 10px 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #e6e6e6;
}

.axh--food-img {
  width: 64px;
  height: 64px;
  min-width: 64px;
  margin-right: 12px;
  margin-bottom: -27px;
  margin-left: -8px;
  float: left;
}

.axh--food-name-w {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-width: 40%;
  padding-right: 12px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  line-height: 18px;
}

.axh--food-meter-w {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-width: 45%;
  padding-right: 12px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.axh--food-meter {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 7px;
  border-radius: 7px;
  background-color: #e6e6e6;
}

.axh--food-value-w {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-width: 15%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #21b1e6;
}

.axh--food-bar {
  position: relative;
  overflow: hidden;
  height: 7px;
  border-radius: 7px;
  background-color: #21b1e6;
}

.axh--ordered-table {
  position: relative;
  margin-bottom: 24px;
  padding-left: 0px;
  border-style: solid;
  border-width: 1px;
  border-color: #e6e6e6;
  border-radius: 14px;
  background-color: #fff;
  box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.05);
}

.axh--ordered-list {
  position: relative;
  padding: 20px 20px 20px 66px;
  border-bottom: 1px solid #e6e6e6;
}

.axh--ordered-icon {
  position: absolute;
  left: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 36px;
  height: 36px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100%;
  background-color: #898989;
  color: #fff;
}

.div-block-6 {
  display: -ms-grid;
  display: grid;
  margin-top: 24px;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.axh--risk-factor-box {
  position: relative;
  margin-top: 32px;
  padding: 42px 24px 24px;
  border-style: solid;
  border-width: 1px;
  border-color: #e6e6e6;
  border-radius: 14px;
  background-color: #fff;
  box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.05);
}

.axh--risk-factor-box.report-summary-dark {
  margin-bottom: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #2d373b;
  color: #fff;
}

.axh--risk-factor-box.report-summary-grey {
  margin-bottom: 50px;
  padding: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-style: solid;
  border-width: 1px;
  border-color: #e6e6e6;
  background-color: #f7f7f7;
  box-shadow: none;
}

.axh--risk-factor-box.see-more {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.axh--riskfactor-img {
  position: absolute;
  top: -32px;
  height: 64px;
}

.axh--recom-section {
  position: relative;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-auto-flow: row;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-areas: ".";
  -ms-grid-columns: 1.75fr 30px 3fr;
  grid-template-columns: 1.75fr 3fr;
  -ms-grid-rows: 1fr;
  grid-template-rows: 1fr;
}

.axh--recom-desc {
  padding-bottom: 24px;
}

.axh--recom-table {
  overflow: hidden;
  border-style: solid;
  border-width: 1px;
  border-color: #e6e6e6;
  border-radius: 14px;
  background-color: #fff;
  color: #000;
}

.axh--recom-list {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding: 14px 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #e6e6e6;
}

.axh--recom-list.recom-detail {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.axh--recom-name-w {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-width: 40%;
  padding-right: 12px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 18px;
}

.axh--recom-name-w.recom-name-large {
  font-size: 20px;
  line-height: 24px;
}

.axh--recom-img {
  width: 42px;
  height: 42px;
  min-width: 42px;
  margin-right: 12px;
  float: left;
}

.axh--arrow-to {
  min-width: 10%;
  color: #898989;
  font-size: 32px;
  text-align: center;
}

.axh--recom-info {
  min-width: 50%;
  color: #898989;
  font-size: 14px;
}

.axh--recom-info.recom-detail {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #e6e6e6;
}

.axh--recom-hl {
  color: #000;
  font-size: 16px;
}

.axh--recom-influence {
  color: #000;
  font-size: 16px;
}

.axh--recom-traits {
  margin-top: 12px;
  color: #000;
}

.axh--recom-box {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
  padding: 24px;
  border-style: solid;
  border-width: 1px;
  border-color: #e6e6e6;
  border-radius: 14px;
  background-color: #fff;
  box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.05);
}

.axh--recom-box.report-summary-dark {
  display: inline-block;
  margin-bottom: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #2d373b;
  color: #fff;
}

.axh--recom-box.report-summary-grey {
  margin-bottom: 50px;
  padding: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-style: solid;
  border-width: 1px;
  border-color: #e6e6e6;
  background-color: #f7f7f7;
  box-shadow: none;
}

.axh--recom-box.see-more {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.axh--page-content {
  margin-top: 32px;
}

.axh--bannericon-img {
  width: 100%;
}

.axh--checkbox {
  width: 24px;
  height: 24px;
  margin-top: 0px;
  margin-right: 12px;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.axh--checkbox:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.axh--checkbox.w--redirected-checked {
  border-width: 12px;
  border-color: #21b1e6;
  background-color: #21b1e6;
  /*background-image: url('../images/tick.png');*/
  background-size: 18px;
}

.axh--stats-box-img {
  position: absolute;
  right: -20px;
  bottom: 10px;
  z-index: 0;
  width: 100px;
  height: 100px;
  opacity: 0.4;
}

@media screen and (max-width: 991px) {
  .axh--navmenu {
    position: absolute;
    top: 70px;
    right: 6px;
    display: none;
    width: 200px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-style: solid;
    border-width: 1px;
    border-color: #e6e6e6;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.05);
  }
  .axh--navmenu.open {
    display: block;
  }
  .axh--navlink {
    width: 100%;
    padding: 16px 20px;
    font-size: 16px;
    text-align: right;
  }
  .axh--navlink.w--current {
    box-shadow: inset 3px 0 0 0 #21b1e6;
  }
  .axh--navlink.highlight.w--current {
    box-shadow: inset 3px 0 0 0 #ec0292;
  }
  .axh--navlink-profile {
    position: static;
    margin-top: 12px;
    padding: 6px 20px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
  .axh--hamburger {
    display: block;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .axh--notice-box {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .axh--insights-section {
    grid-auto-flow: row;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-areas: ". . ." "Area Area Area" "Area Area Area";
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 20px auto 20px auto;
    grid-template-rows: 1fr auto auto;
  }
  .axh--stats-box {
    padding: 20px;
    color: #000;
  }
  .axh--stats-title {
    height: auto;
  }
  .axh--stats-value.level-meter {
    position: static;
  }
  .axh--bar-meter {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 4px;
    width: 120px;
    max-width: 40%;
    margin-top: 13px;
  }
  .axh--bar-meter.full {
    position: static;
    width: auto;
    max-width: 100%;
    margin-top: 20px;
  }
  .axh--divider {
    width: auto;
    margin-right: -18px;
    margin-left: -18px;
  }
  .axh--insights-desc {
    text-align: center;
  }
  .axh--report-icon {
    width: 42px;
    height: 42px;
    margin-right: 0px;
    margin-bottom: 12px;
    float: none;
  }
  .axh--report-icon.small {
    margin-right: 12px;
    margin-bottom: 0px;
  }
  .axh--stats-area {
    margin-top: 10px;
  }
  .axh--summary-box {
    margin-bottom: 20px;
  }
  .axh--summary-list {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .axh--summary {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .axh--chart-w {
    height: auto;
  }
  .axh--side-nav {
    display: none;
  }
  .axh--side-content {
    margin-left: 0px;
    padding-left: 0px;
  }
  .axh--reports-section {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .axh--summary-table {
    margin-left: -24px;
    border-top: 1px solid #e6e6e6;
    border-left-style: none;
  }
  .axh--genes-table {
    margin-top: 24px;
  }
  .axh--demo-data {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .axh--ordered-table {
    color: #000;
  }
  .div-block-6 {
    grid-column-gap: 20px;
  }
  .axh--risk-factor-box {
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    color: #000;
  }
  .axh--recom-section {
    grid-auto-flow: row;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
    grid-template-rows: 1fr;
  }
  .axh--recom-desc {
    text-align: center;
  }
  .axh--recom-box {
    padding: 20px;
    color: #000;
  }
  .axh--stats-box-img {
    right: -10px;
    width: 70px;
  }
}

@media screen and (max-width: 767px) {
  .axh--notice-box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .axh--insights-section {
    padding-top: 20px;
    padding-bottom: 20px;
    grid-template-areas: ". ." "Area Area" "Area Area" "Area Area";
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr auto auto auto;
    grid-template-rows: 1fr auto auto auto;
  }
  .axh--locked-area {
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(60%, rgba(255, 255, 255, 0)), to(#fafafa));
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 60%, #fafafa);
  }
  .axh--btn-group {
    margin-top: 18px;
    margin-left: 0px;
  }
  .axh--btn-group.group-readmore {
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
  }
  .axh--summary-box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .axh--chart-w {
    min-height: 300px;
    padding: 0px 0px 32px;
  }
  .axh--reports-section {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .axh--side-content-head {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  .axh--report-sneak {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .axh--genes-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .axh--genes-list.list-head {
    display: none;
  }
  .div-block-5 {
    margin-bottom: 6px;
  }
  .axh--genes-label {
    display: block;
  }
  .axh--demo-data {
    overflow: hidden;
    max-height: 350px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .axh--food-img {
    width: 42px;
    height: 42px;
    min-width: 42px;
    margin-bottom: -18px;
  }
  .axh--food-name-w {
    min-width: 50%;
  }
  .axh--food-meter-w {
    min-width: 40%;
  }
  .div-block-6 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  .axh--recom-img {
    width: 42px;
    height: 42px;
    min-width: 42px;
  }
  .axh--arrow-to {
    font-size: 24px;
  }
  .axh--stats-box-img {
    display: none;
  }
}

@media screen and (max-width: 479px) {
  .axh--notice-box {
    padding-left: 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  .axh--insights-section {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    -ms-grid-rows: auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto;
    grid-template-areas: "." "Area" "Area" "Area" "Area" "Area" "Area";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .axh--stats-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .axh--stats-box.report-summary-dark {
    margin-right: -18px;
    margin-left: -18px;
    border-style: none;
    border-radius: 0px;
  }
  .axh--stats-box.report-summary-grey {
    margin-right: -18px;
    margin-left: -18px;
    border-right-style: none;
    border-left-style: none;
    border-radius: 0px;
  }
  .axh--stats-title {
    font-size: 16px;
    line-height: 20px;
  }
  .axh--stats-value {
    font-size: 16px;
  }
  .axh--bar-meter {
    position: static;
    width: 60px;
    max-width: 60px;
    margin-top: 0px;
    margin-left: 12px;
  }
  .axh--bar-meter.full {
    margin-left: 0px;
  }
  .axh--report-icon {
    margin-bottom: 10px;
  }
  .axh--report-icon.small {
    display: none;
  }
  .axh--level-meter {
    width: 60px;
    margin-top: -8px;
  }
  .axh--level-meter.dynamic {
    width: 100%;
  }
  .axh--insights-cta {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .axh--insights-cta.show-mobile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0px;
    text-align: center;
  }
  .axh--insights-cta.hide-mobile {
    display: none;
  }
  .axh--stats-area {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0px;
    margin-left: 12px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .axh--stats-area.with-label {
    margin-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .axh--stats-area.float-right {
    margin-right: 0px;
    margin-left: 0px;
    float: none;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .axh--info-area {
    margin-bottom: 0px;
  }
  .axh--notice-icon {
    position: relative;
    left: 0px;
    margin-bottom: 12px;
  }
  .axh--summary-box {
    margin-bottom: 10px;
  }
  .axh--summary-list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .axh--summary-title {
    padding-right: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .axh--summary-value {
    min-width: 40px;
  }
  .axh--summary-stats {
    margin-left: 12px;
  }
  .axh--banner-icon {
    margin-right: 0px;
  }
  .axh--banner-head {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .axh--reports-section {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .axh--genes-list {
    margin-right: -20px;
    margin-left: -20px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .axh--demo-data {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .axh--report-section.with-icon {
    padding-left: 0px;
  }
  .axh--section-icon {
    position: static;
    margin-bottom: 12px;
  }
  .axh--food-source-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .axh--food-name-w {
    min-width: 100%;
    padding-bottom: 6px;
  }
  .axh--food-meter-w {
    min-width: 100%;
    padding-right: 0px;
    padding-left: 54px;
  }
  .axh--food-value-w {
    min-width: 100%;
    padding-left: 54px;
  }
  .axh--ordered-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-left: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .axh--ordered-icon {
    position: static;
    margin-bottom: 12px;
  }
  .div-block-6 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .axh--risk-factor-box {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .axh--risk-factor-box.report-summary-dark {
    margin-right: -18px;
    margin-left: -18px;
    border-style: none;
    border-radius: 0px;
  }
  .axh--risk-factor-box.report-summary-grey {
    margin-right: -18px;
    margin-left: -18px;
    border-right-style: none;
    border-left-style: none;
    border-radius: 0px;
  }
  .axh--recom-section {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .axh--recom-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .axh--recom-name-w {
    min-width: 100%;
    padding-bottom: 6px;
  }
  .axh--arrow-to {
    margin-bottom: 4px;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
  }
  .axh--recom-info {
    min-width: 100%;
  }
  .axh--recom-box.report-summary-dark {
    margin-right: -18px;
    margin-left: -18px;
    border-style: none;
    border-radius: 0px;
  }
  .axh--recom-box.report-summary-grey {
    margin-right: -18px;
    margin-left: -18px;
    border-right-style: none;
    border-left-style: none;
    border-radius: 0px;
  }
}

#w-node-9c093b2ed366-28aa67fb {
  -ms-grid-row: span 2;
  grid-row-start: span 2;
  -ms-grid-row-span: 2;
  grid-row-end: span 2;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-e1293096ad9c-28aa67fb {
  -ms-grid-row: span 2;
  grid-row-start: span 2;
  -ms-grid-row-span: 2;
  grid-row-end: span 2;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-b51bd79494b2-28aa67fb {
  -ms-grid-row: span 2;
  grid-row-start: span 2;
  -ms-grid-row-span: 2;
  grid-row-end: span 2;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-a053314d77cd-28aa67fb {
  -ms-grid-row: span 2;
  grid-row-start: span 2;
  -ms-grid-row-span: 2;
  grid-row-end: span 2;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-b56caad048b7-28aa67fb {
  -ms-grid-row: span 2;
  grid-row-start: span 2;
  -ms-grid-row-span: 2;
  grid-row-end: span 2;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-091c21ff6c15-28aa67fb {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 5;
  grid-area: Area;
}

#w-node-ea993e7302cb-28aa67fb {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 5;
  grid-area: Area;
}

#w-node-cb4cef2d6f96-28aa67fb {
  -ms-grid-row: span 2;
  grid-row-start: span 2;
  -ms-grid-row-span: 2;
  grid-row-end: span 2;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-6b0a0b6c4ecc-28aa67fb {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 5;
  grid-area: Area;
}

#w-node-89aae373df73-28aa67fb {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 5;
  grid-area: Area;
}

@media screen and (max-width: 991px) {
  #w-node-9c093b2ed366-28aa67fb {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }
  #w-node-e1293096ad9c-28aa67fb {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }
  #w-node-b51bd79494b2-28aa67fb {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }
  #w-node-a053314d77cd-28aa67fb {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }
  #w-node-b56caad048b7-28aa67fb {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }
  #w-node-cb4cef2d6f96-28aa67fb {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }
  #w-node-89aae373df73-28aa67fb {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    -ms-grid-column: 3;
    -ms-grid-column-span: 5;
    grid-area: Area;
  }
  @media screen and (max-width: 991px) {
    #w-node-091c21ff6c15-28aa67fb {
      -ms-grid-row: 3;
      -ms-grid-row-span: 3;
      -ms-grid-column: 1;
      -ms-grid-column-span: 5;
    }
    #w-node-ea993e7302cb-28aa67fb {
      -ms-grid-row: 3;
      -ms-grid-row-span: 3;
      -ms-grid-column: 1;
      -ms-grid-column-span: 5;
    }
    #w-node-6b0a0b6c4ecc-28aa67fb {
      -ms-grid-row: 3;
      -ms-grid-row-span: 3;
      -ms-grid-column: 1;
      -ms-grid-column-span: 5;
    }
    #w-node-89aae373df73-28aa67fb {
      -ms-grid-row: 3;
      -ms-grid-row-span: 3;
      -ms-grid-column: 1;
      -ms-grid-column-span: 5;
    }
    #w-node-89aae373df73-28aa67fb {
      -ms-grid-row: 3;
      -ms-grid-row-span: 3;
      -ms-grid-column: 1;
      -ms-grid-column-span: 5;
    }
  }
  @media screen and (max-width: 767px) {
    #w-node-091c21ff6c15-28aa67fb {
      -ms-grid-row: 2;
      -ms-grid-row-span: 3;
      -ms-grid-column: 1;
      -ms-grid-column-span: 2;
    }
    #w-node-ea993e7302cb-28aa67fb {
      -ms-grid-row: 2;
      -ms-grid-row-span: 3;
      -ms-grid-column: 1;
      -ms-grid-column-span: 2;
    }
    #w-node-6b0a0b6c4ecc-28aa67fb {
      -ms-grid-row: 2;
      -ms-grid-row-span: 3;
      -ms-grid-column: 1;
      -ms-grid-column-span: 2;
    }
    #w-node-89aae373df73-28aa67fb {
      -ms-grid-row: 2;
      -ms-grid-row-span: 3;
      -ms-grid-column: 1;
      -ms-grid-column-span: 2;
    }
    #w-node-89aae373df73-28aa67fb {
      -ms-grid-row: 2;
      -ms-grid-row-span: 3;
      -ms-grid-column: 1;
      -ms-grid-column-span: 2;
    }
  }
  @media screen and (max-width: 479px) {
    #w-node-091c21ff6c15-28aa67fb {
      -ms-grid-row: 3;
      -ms-grid-row-span: 11;
      -ms-grid-column: 1;
      -ms-grid-column-span: 1;
    }
    #w-node-ea993e7302cb-28aa67fb {
      -ms-grid-row: 3;
      -ms-grid-row-span: 11;
      -ms-grid-column: 1;
      -ms-grid-column-span: 1;
    }
    #w-node-6b0a0b6c4ecc-28aa67fb {
      -ms-grid-row: 3;
      -ms-grid-row-span: 11;
      -ms-grid-column: 1;
      -ms-grid-column-span: 1;
    }
    #w-node-89aae373df73-28aa67fb {
      -ms-grid-row: 3;
      -ms-grid-row-span: 11;
      -ms-grid-column: 1;
      -ms-grid-column-span: 1;
    }
    #w-node-89aae373df73-28aa67fb {
      -ms-grid-row: 3;
      -ms-grid-row-span: 11;
      -ms-grid-column: 1;
      -ms-grid-column-span: 1;
    }
  }
}

@media screen and (max-width: 767px) {
  #w-node-9c093b2ed366-28aa67fb {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }
  #w-node-e1293096ad9c-28aa67fb {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }
  #w-node-b51bd79494b2-28aa67fb {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }
  #w-node-a053314d77cd-28aa67fb {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }
  #w-node-b56caad048b7-28aa67fb {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }
  #w-node-cb4cef2d6f96-28aa67fb {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-9c093b2ed366-28aa67fb {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-e1293096ad9c-28aa67fb {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-b51bd79494b2-28aa67fb {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-a053314d77cd-28aa67fb {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-b56caad048b7-28aa67fb {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-cb4cef2d6f96-28aa67fb {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
}

@font-face {
  font-family: 'Advanxhealth icons';
  src: url('../fonts/Advanxhealth-Icons.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Karla';
  src: url('../fonts/karla-regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Karla';
  src: url('../fonts/karla-bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Karla';
  src: url('../fonts/karla-bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}