/* === A Link --- */
a {
    color:inherit;
}
/* === Button Group === */
.axh--btn-group.right .axh--btn {
    margin-right: 0px;
    margin-left: 6px;
}
/* === Checkbox === */
/* Customize the label (the container) */
.axh--checkbox-w {
    display: block;
    position: relative;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
/* Hide the browser's default checkbox */
.axh--checkbox-w input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
/* Create a custom checkbox */
.axh--checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}
/* On mouse-over, add a grey background color */
.axh--checkbox-w:hover input ~ .axh--checkmark {
    background-color: #ccc;
}
/* When the checkbox is checked, add a blue background */
.axh--checkbox-w input:checked ~ .axh--checkmark {
    background-color: #2196F3;
}
/* Create the checkmark/indicator (hidden when not checked) */
.axh--checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
/* Show the checkmark when checked */
.axh--checkbox-w input:checked ~ .axh--checkmark:after {
    display: block;
}
/* Style the checkmark/indicator */
.axh--checkbox-w .axh--checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
/* === Tick image === */
.axh--checkbox img {
    display:none;
}
.axh--checkbox:checked {
    border-width:0px;
    overflow:hidden;
}
.axh--checkbox:checked img {
    display:block;
}
/* Simple checkbox */
.axh--simplecheckbox {
    font-size:16px;
}
.axh--simplecheckbox label {
    display:inline-block;
    margin-left:8px;
}
/* Start - Overide advanxhealth-dashboard.webflow.css */
body {
    font-size:14px;
}
.axh--side-navlink {
    padding-bottom:2px;
    padding-top:2px;
    font-size:14px;
}
.axh--icon.side-navlink-r {
    top:2px;
}
/* End - Overide advanxhealth-dashboard.webflow.css */
/* === Mobile Nav Menu === */
.axh--navmenu.open {
    animation: menuopen .2s;
    animation-fill-mode: both;
}
@keyframes menuopen {
    from {
        -webkit-transform: translate(12px, -12px) scale(0.9);
        -ms-transform: translate(12px, -12px) scale(0.9);
        transform: translate(12px, -12px) scale(0.9);
        opacity:0;
   }
    to {
        -webkit-transform: translate(0%, 0px);
        -ms-transform: translate(0%, 0px);
        transform: translate(0%, 0px);
        opacity:1;
   }
}
.axh--navmenu.closing {
    animation: menuclosing .2s;
    animation-fill-mode: both;
}
@keyframes menuclosing {
    from {
        -webkit-transform: translate(0%, 0px);
        -ms-transform: translate(0%, 0px);
        transform: translate(0%, 0px);
        opacity:1;
   }
    to {
        -webkit-transform: translate(12px, -12px) scale(0.9);
        -ms-transform: translate(12px, -12px) scale(0.9);
        transform: translate(12px, -12px) scale(0.9);
        opacity:0;
   }
}
/* === Bar Meter === */
.axh--bar-meter > .axh--bar:first-of-type {
    margin-left:0;
    border-radius:6px 0 0 6px;
}
.axh--bar-meter > .axh--bar:last-of-type {
    margin-right:0;
    border-radius:0 6px 6px 0;
}
.axh--stats-box.report-summary-dark .axh--bar-meter.meter-perc {
    position:relative;
}
.axh--stats-box.report-summary-dark .axh--bar-meter.meter-perc {
    margin-top:36px;
    height:14px;
}
.axh--stats-box .axh--bar-meter.meter-perc > .axh--meterperc-pointer {
    bottom: 12px!important;
    top: unset!important;
}
.axh--stats-box.report-summary-dark .axh--bar-meter.meter-perc .axh--bar-label {
    color:white!important;
    margin-top:0px;
}
.axh--stats-box.report-summary-dark .axh--bar-meter.meter-perc > .axh--meterperc-pointer {
    bottom: 22px!important;
}
.axh--bar-meter.meter-perc > .axh--bar {
    margin:0px;
}
.axh--meterperc-label {
    position: absolute;
    bottom: -24px;
    transform: translateX(-50%);
    color:#898989;
}
.axh--meterperc-pointer {
    position:relative;
}
.axh--meterperc-pointer > span{
    position: absolute;
    top: -32px;
    transform: translateX(-50%);
    font-weight: 700;
    font-size: 18px;
}
.axh--stats-box .axh--p.p-desc {
    display:none;
}
/* === Except Mobile === */
@media (min-width: 479px) {
    .axh--stats-box.large .axh--bar-meter {
        position: absolute;
        right: 0px;
        width: 180px;
        bottom: 0px;
   }
}
.axh--stats-box[data-stats="1"] .axh--bar-meter > .axh--bar[data-bar="1"]::after, .axh--stats-box[data-stats="2"] .axh--bar-meter > .axh--bar[data-bar="2"]::after, .axh--stats-box[data-stats="3"] .axh--bar-meter > .axh--bar[data-bar="3"]::after, .axh--stats-box[data-stats="4"] .axh--bar-meter > .axh--bar[data-bar="4"]::after, .axh--bar-meter.meter-perc > .axh--meterperc-pointer {
    content: " ";
    position: absolute;
    left: 50%;
    top: -12px;
    transform: translatex(-50%);
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #898989;
}
.axh--stats-box .axh--bar-meter.meter-perc > .axh--bar::after {
    display:none;
}
/* === BAR COLOURS === */
/* #1 YELLOW */
.axh--stats-box[data-stats="1"] .axh--bar-meter > .axh--bar[data-bar="1"], .axh--bar-meter.meter-perc > .axh--bar[data-bar="1"] {
    background: #EBB154;
}
/* #2 GREEN */
.axh--stats-box[data-stats="2"] .axh--bar-meter > .axh--bar[data-bar="2"], .axh--bar-meter.meter-perc > .axh--bar[data-bar="2"] {
    background: #5AE29E;
}
/* #3 RED */
.axh--stats-box[data-stats="3"] .axh--bar-meter > .axh--bar[data-bar="3"], .axh--bar-meter.meter-perc > .axh--bar[data-bar="3"] {
    background: #F24F4F;
}
/* #4 BLUE */
.axh--stats-box[data-stats="4"] .axh--bar-meter > .axh--bar[data-bar="4"], .axh--bar-meter.meter-perc > .axh--bar[data-bar="4"]{
    background: #21B1E6;
}
/* === BAR LABEL COLOURS === */
/* #1 YELLOW */
.axh--stats-box[data-stats="1"] .axh--p.p-desc, .axh--stats-box[data-stats="1"] .axh--stats-value, .axh--stats-box[data-stats="1"] .axh--bar[data-bar="1"] > .axh--bar-label, .axh--summary-value[data-stats="1"] > div, .axh--bar-meter.meter-perc > .axh--bar[data-bar="1"] > .axh--bar-label {
    color: #EBB154;
    opacity:1;
}
/* #2 GREEN */
.axh--stats-box[data-stats="2"] .axh--p.p-desc, .axh--stats-box[data-stats="2"] .axh--stats-value, .axh--stats-box[data-stats="2"] .axh--bar[data-bar="2"] > .axh--bar-label, .axh--summary-value[data-stats="2"] > div, .axh--bar-meter.meter-perc > .axh--bar[data-bar="2"] > .axh--bar-label {
    color: #5AE29E;
    opacity:1;
}
/* #3 RED */
.axh--stats-box[data-stats="3"] .axh--p.p-desc, .axh--stats-box[data-stats="3"] .axh--stats-value, .axh--stats-box[data-stats="3"] .axh--bar[data-bar="3"] > .axh--bar-label, .axh--summary-value[data-stats="3"] > div, .axh--bar-meter.meter-perc > .axh--bar[data-bar="3"] > .axh--bar-label {
    color: #F24F4F;
    opacity:1;
}
/* #4 BLUE */
.axh--stats-box[data-stats="4"] .axh--p.p-desc, .axh--stats-box[data-stats="4"] .axh--stats-value, .axh--stats-box[data-stats="4"] .axh--bar[data-bar="4"] > .axh--bar-label, .axh--summary-value[data-stats="4"] > div, .axh--bar-meter.meter-perc > .axh--bar[data-bar="4"] > .axh--bar-label {
    color: #21B1E6;
    opacity:1;
}
/* === Chart === */
.axh--chart-w canvas#summary-chart {
    width:100%!important;
}
/* === Table list last of type === */
.axh--summary-table .axh--summary-list:last-of-type, .axh--genes-table .axh--genes-list:last-of-type, .axh--food-source-table .axh--food-source-list:last-of-type, .axh--ordered-table .axh--ordered-list:last-of-type, .axh--recom-table .axh--recom-list:last-of-type{
    border-bottom:0px;
}
/* === Side Navlink === */
.axh--side-navlink.w--current > .axh--icon.side-navlink-r {
    color:#21B1E6;
}
/* === Insights Box === */
.axh--insights-section[data-locked="true"] .axh--stats-box {
    opacity:0.3;
}
.axh--stats-title {
    word-break:break-word;
}
/* == Hidden link -- */
.axh--stats-box:hover .axh--hidden-link, .axh--recom-list:hover .axh--hidden-link{
    display:flex;
    animation: linkopen .2s;
    animation-fill-mode: both;
}
@keyframes linkopen {
    from {
        -webkit-transform: scale(0.7);
        -ms-transform: scale(0.7);
        transform: scale(0.7);
        opacity:0;
   }
    to {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        opacity:1;
   }
}
/* === Report Section === */
.axh--report-section:last-of-type {
    margin-bottom: 0px;
}
/* === Ordered List table === */
ol.axh--ordered-table {
    list-style: none;
    counter-reset: item;
}
ol.axh--ordered-table li.axh--ordered-list{
    counter-increment: item;
    margin-bottom: 5px;
}
ol.axh--ordered-table li.axh--ordered-list:before {
    content: counter(item);
    position: absolute;
    left: 20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 36px;
    height: 36px;
    border:1px solid #21b1e6;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 100%;
    background-color: #21b1e6;
    color: #fff;
}
/* === Desktop only === */
@media (min-width: 991px) {
    .axh--navmenu {
        display:block!important;
   }
}
/*--------------- Tablet ---------------*/
@media (max-width: 991px) {
}
/*--------------- Mobile Landscape ---------------*/
@media (max-width: 767px) {
}
/*--------------- Mobile Portrait ---------------*/
@media (max-width: 479px) {
    ol.axh--ordered-table li.axh--ordered-list:before {
        position: relative;
        left: 0;
        margin-bottom: 6px;
   }
    .axh--bar-meter {
        position: relative;
   }
}




/* Override styles when printing */
@media print {
    body {
        margin: 0;
        color: #000;
        background-color: #fff;
        line-height:16px;
       overflow: visible;
        font-size:12px;
   }
    div.axh--report-section, div.axh--recom-box {
        page-break-inside: avoid;
   }
    img {
        -webkit-column-break-inside: avoid;
        page-break-inside: avoid;
        break-inside: avoid;
   }
    h3 {
        font-size: 18px;
        line-height: 24px;
   }
    h4.axh--h {
        font-size: 16px;
        line-height: 20px;
   }
   /* Hidden */
    *[data-hideprint="true"] {
        display:none!important;
   }
    *[data-showprint="true"] {
        display:block!important;
   }
    * {
        color:black;
        box-shadow:none!important;
   }
    @page {
        size: auto;
       /* auto is the current printer page size */
        margin: 4mm 7mm;
       /* this affects the margin in the printer settings */
   }
   /* Navbar */
    .axh--navbar {
        position:relative;
   }
   /* Custom style */
    .axh--recom-box {
        margin-bottom: 12px;
        padding: 18px;
   }
    .axh--recom-img {
        width: 32px;
        height: 32px;
   }
    .axh--stats-box.report-summary-dark {
        background:unset;
   }
    .axh--stats-box.report-summary-grey {
        background:unset;
   }
    .axh--section-icon {
        background:unset;
   }
    .axh--riskfactor-img {
        height:24px;
        position:relative;
        top:0;
   }
    .axh--risk-factor-box{
        padding: 10px 18px;
        margin-top:0px;
   }
    .axh--stats-value.large {
        font-size: 18px;
        line-height: 24px;
   }
    .axh--side-content {
        padding:0px;
        margin:0px;
   }
    ol.axh--ordered-table li.axh--ordered-list:before, .axh--section-icon {
        border: 1px solid #e6e6e6;
        color:black;
   }
    .axh--bar {
        border:3px solid #e6e6e6;
   }
    .axh--food-bar {
        border:4px solid #21b1e6;
   }
    .axh--stats-box[data-stats="1"] .axh--bar-meter > .axh--bar[data-bar="1"], .axh--bar-meter.meter-perc > .axh--bar[data-bar="1"] {
        border:3px solid #EBB154;
   }
    .axh--stats-box[data-stats="2"] .axh--bar-meter > .axh--bar[data-bar="2"], .axh--bar-meter.meter-perc > .axh--bar[data-bar="2"] {
        border:3px solid #5AE29E;
   }
    .axh--stats-box[data-stats="3"] .axh--bar-meter > .axh--bar[data-bar="3"], .axh--bar-meter.meter-perc > .axh--bar[data-bar="3"] {
        border:3px solid #F24F4F;
   }
    .axh--stats-box[data-stats="4"] .axh--bar-meter > .axh--bar[data-bar="4"], .axh--bar-meter.meter-perc > .axh--bar[data-bar="4"] {
        border:3px solid #21B1E6;
   }
    .axh--info-area {
        margin-bottom:6px;
   }
    .axh--bar-meter .axh--bar {
        height:3px;
   }
    .axh--stats-box {
        padding:0px;
        border:0px;
        border-radius:0px;
        overflow:unset;
        background:unset;
   }
    .axh--stats-title {
        font-size:14px;
        line-height:18px;
        height:auto;
   }
    .axh--stats-value {
        font-size:14px;
   }
    .axh--bar-meter {
        height:3px;
   }
    .axh--food-source-list {
        padding:4px 8px;
   }
    .axh--food-img {
        widows: 32px;
        height:32px;
        bottom:-12px;
   }
    .axh--ordered-list {
        padding: 10px 10px 12px 66px;
        min-height:48px;
   }
    .axh--genes-list {
        padding:10px 0;
   }
    .axh--genes-table {
        padding:10px;
   }
    .axh--stats-box.report-summary-dark {
        display:block;
   }
}
